// ==UserScript==
// @name         Mercadona - Info nutricional visual + filtros por Nutri-Score
// @namespace    http://tampermonkey.net/
// @version      1.9.0
// @description  Icono de información por producto. Tooltip visual con Nutri-Score, NOVA, aditivos, alérgenos, fibra, proteínas y nivel de sal. Filtro visual por Nutri-Score con estados de carga.
// @match        https://tienda.mercadona.es/*
// @run-at       document-start
// @grant        none
// ==/UserScript==

/* <---------------------> */
/*           CONFIG        */
/* <---------------------> */
const Config = {
  LANG: "es",
  WAREHOUSE: "alc1",

  MD_API_PRODUCT: (id) =>
    `https://tienda.mercadona.es/api/products/${id}/?lang=${Config.LANG}&wh=${Config.WAREHOUSE}`,
  OFF_API_PRODUCT: (ean) => `https://world.openfoodfacts.org/api/v2/product/${ean}.json`,

  SELECTORS: {
    productCards: ['[data-testid="product-cell"]', ".product-cell"],
    name: ['[data-testid="product-cell-name"]', ".product-cell__description-name", "h4", "h3"],
    price: ['[data-testid="product-price"]', ".product-price__unit-price"],
    openDetailBtn: '[data-testid="open-product-detail"]',
    detailRoots: [
      '[data-testid="product-detail"]',
      '[data-testid="modal"]',
      '[role="dialog"][aria-modal="true"]',
      '[role="dialog"]',
      '.product-detail',
      '.modal-container',
      '.modal-dialog',
    ],
  },

  MUTATION_DEBOUNCE_MS: 250,
  INDEXER_STEP_LIMIT: 2500,
  FILTER_CONCURRENCY: 4,

  STORAGE: {
    infoOptionsKey: "tm_md_tooltip_options_v4",
    filterOptionsKey: "tm_md_filter_options_v3",
    cacheEanByIdKey: "tm_md_cache_eanById_v1",
    cacheOffByEanKey: "tm_md_cache_offByEan_v3",
    cacheIdByNameKey: "tm_md_cache_idByNameKey_v1",
  },

  CACHE_TTL: {
    eanByIdMs: 30 * 24 * 60 * 60 * 1000,
    offByEanMs: 7 * 24 * 60 * 60 * 1000,
    idByNameKeyMs: 7 * 24 * 60 * 60 * 1000,
  },

  INFO_OPTIONS: [
    { key: "nutriscore", label: "Nutri-Score" },
    { key: "nova", label: "NOVA (procesado)" },
    { key: "additives", label: "Aditivos" },
    { key: "gluten", label: "Gluten" },
    { key: "allergens", label: "Alérgenos" },
    { key: "fiber", label: "Fibra" },
    { key: "proteins", label: "Proteínas" },
    { key: "salt_level", label: "Nivel de sal" },
  ],

  INFO_HELP: {
    nutriscore: "Resume la calidad nutricional general del alimento con una escala de A a E.",
    nova: "Indica el grado de procesamiento industrial del alimento segun la clasificacion NOVA.",
    additives: "Muestra cuantos aditivos detecta Open Food Facts para ese producto.",
    gluten: "Se basa en alergenos, trazas y etiquetas de OFF para indicar si contiene gluten o no.",
    allergens: "Resume los alergenos y trazas declarados por Open Food Facts para ese producto.",
    fiber: "Muestra la cantidad de fibra por 100 g o 100 ml y la clasifica visualmente.",
    proteins: "Muestra la cantidad de proteínas por 100 g o 100 ml y la clasifica visualmente.",
    salt_level: "Clasifica la sal por cada 100 g o 100 ml en bajo, medio o alto.",
  },

  FILTER_HELP: {
    threshold: "Define el Nutri-Score minimo que aceptas para mostrar el producto como valido.",
    mode: "Decide si los productos que no cumplen se ocultan o solo se remarcan en rojo.",
    hideNoNutriScore: "Oculta productos que tienen ficha en Open Food Facts pero no incluyen Nutri-Score.",
    hideNoInfo: "Oculta productos para los que Open Food Facts no tiene una ficha util.",
    hideGluten: "Oculta productos que OFF marca como contienen gluten.",
  },

  FILTER_THRESHOLDS: [
    { value: "none", label: "Sin filtro" },
    { value: "a", label: "Solo A" },
    { value: "b", label: "B o mejor" },
    { value: "c", label: "C o mejor" },
    { value: "d", label: "D o mejor" },
  ],

  FILTER_MODES: [
    { value: "mark", label: "Remarcar en rojo" },
    { value: "hide", label: "Ocultar" },
  ],
};

/* <---------------------> */
/*           STATE         */
/* <---------------------> */
const State = {
  eanById: new Map(),
  offByEan: new Map(),
  idByNameKey: new Map(),
  inFlight: new Map(),
  persistentHydrated: false,

  uiInjected: false,

  filterQueue: [],
  filterQueueSet: new Set(),
  filterWorkerActive: 0,
};

/* <---------------------> */
/*          RUNTIME        */
/* <---------------------> */
const Runtime = {
  reapplyTimer: null,

  scheduleReapplyFilters() {
    clearTimeout(Runtime.reapplyTimer);
    Runtime.reapplyTimer = setTimeout(() => {
      Filters.reapplyAll();
    }, 250);
  },
};

/* <---------------------> */
/*     PERSISTENT CACHE    */
/* <---------------------> */
const PersistentCache = {
  stores: {
    eanById: null,
    offByEan: null,
    idByNameKey: null,
  },

  loadStore(storageKey) {
    try {
      const raw = localStorage.getItem(storageKey);
      if (!raw) return {};
      const parsed = JSON.parse(raw);
      return parsed && typeof parsed === "object" && !Array.isArray(parsed) ? parsed : {};
    } catch {
      try {
        localStorage.setItem(storageKey, JSON.stringify({}));
      } catch {}
      return {};
    }
  },

  saveStore(storageKey, obj) {
    try {
      localStorage.setItem(storageKey, JSON.stringify(obj || {}));
    } catch {}
  },

  cleanupExpiredEntries(storeObj, ttlMs) {
    const out = {};
    const now = Date.now();
    const src = storeObj && typeof storeObj === "object" ? storeObj : {};

    for (const [key, entry] of Object.entries(src)) {
      if (!entry || typeof entry !== "object") continue;
      const ts = Number(entry.ts);
      if (!Number.isFinite(ts)) continue;
      if (now - ts > ttlMs) continue;
      out[key] = { value: entry.value, ts };
    }

    return out;
  },

  getValidEntry(storeObj, key, ttlMs) {
    const entry = storeObj?.[key];
    if (!entry || typeof entry !== "object") return null;
    const ts = Number(entry.ts);
    if (!Number.isFinite(ts)) return null;
    if (Date.now() - ts > ttlMs) return null;
    return entry.value;
  },

  setEntry(storeObj, key, value) {
    storeObj[key] = {
      value,
      ts: Date.now(),
    };
  },

  ensureHydrated() {
    if (!State.persistentHydrated) {
      PersistentCache.hydrateStateFromLocalStorage();
    }
  },

  hydrateStateFromLocalStorage() {
    const eanStore = PersistentCache.cleanupExpiredEntries(
      PersistentCache.loadStore(Config.STORAGE.cacheEanByIdKey),
      Config.CACHE_TTL.eanByIdMs
    );
    const offStore = PersistentCache.cleanupExpiredEntries(
      PersistentCache.loadStore(Config.STORAGE.cacheOffByEanKey),
      Config.CACHE_TTL.offByEanMs
    );
    const idStore = PersistentCache.cleanupExpiredEntries(
      PersistentCache.loadStore(Config.STORAGE.cacheIdByNameKey),
      Config.CACHE_TTL.idByNameKeyMs
    );

    PersistentCache.stores.eanById = eanStore;
    PersistentCache.stores.offByEan = offStore;
    PersistentCache.stores.idByNameKey = idStore;

    PersistentCache.saveStore(Config.STORAGE.cacheEanByIdKey, eanStore);
    PersistentCache.saveStore(Config.STORAGE.cacheOffByEanKey, offStore);
    PersistentCache.saveStore(Config.STORAGE.cacheIdByNameKey, idStore);

    for (const [id, entry] of Object.entries(eanStore)) {
      if (entry?.value != null) State.eanById.set(String(id), String(entry.value));
    }

    for (const [ean, entry] of Object.entries(offStore)) {
      if (entry?.value && typeof entry.value === "object") State.offByEan.set(String(ean), entry.value);
    }

    for (const [nameKey, entry] of Object.entries(idStore)) {
      if (entry?.value != null) State.idByNameKey.set(String(nameKey), String(entry.value));
    }

    State.persistentHydrated = true;
  },

  getEanById(id) {
    PersistentCache.ensureHydrated();
    return PersistentCache.getValidEntry(
      PersistentCache.stores.eanById,
      String(id),
      Config.CACHE_TTL.eanByIdMs
    );
  },

  getOffByEan(ean) {
    PersistentCache.ensureHydrated();
    return PersistentCache.getValidEntry(
      PersistentCache.stores.offByEan,
      String(ean),
      Config.CACHE_TTL.offByEanMs
    );
  },

  getIdByNameKey(nameKey) {
    PersistentCache.ensureHydrated();
    return PersistentCache.getValidEntry(
      PersistentCache.stores.idByNameKey,
      String(nameKey),
      Config.CACHE_TTL.idByNameKeyMs
    );
  },

  persistEanById(id, ean) {
    if (id == null || !ean) return;
    PersistentCache.ensureHydrated();
    PersistentCache.setEntry(PersistentCache.stores.eanById, String(id), String(ean));
    PersistentCache.saveStore(Config.STORAGE.cacheEanByIdKey, PersistentCache.stores.eanById);
  },

  persistOffByEan(ean, offData) {
    if (!ean || !offData || typeof offData !== "object") return;
    PersistentCache.ensureHydrated();
    PersistentCache.setEntry(PersistentCache.stores.offByEan, String(ean), offData);
    PersistentCache.saveStore(Config.STORAGE.cacheOffByEanKey, PersistentCache.stores.offByEan);
  },

  persistIdByNameKey(nameKey, id) {
    if (!nameKey || id == null) return;
    PersistentCache.ensureHydrated();
    PersistentCache.setEntry(PersistentCache.stores.idByNameKey, String(nameKey), String(id));
    PersistentCache.saveStore(Config.STORAGE.cacheIdByNameKey, PersistentCache.stores.idByNameKey);
  },
};

/* <---------------------> */
/*           UTILS         */
/* <---------------------> */
const Utils = {
  norm(s) {
    return String(s || "")
      .toLowerCase()
      .replace(/[®™]/g, "")
      .replace(/\s+/g, " ")
      .trim();
  },

  nameKey(name, brand) {
    return `${Utils.norm(name)}|${Utils.norm(brand || "")}`;
  },

  escapeHtml(s) {
    return String(s)
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;")
      .replaceAll('"', "&quot;")
      .replaceAll("'", "&#039;");
  },

  normalizeDisplayValue(value) {
    if (value == null) return "No disponible";
    const s = String(value).trim();
    if (!s) return "No disponible";

    const normalized = s.toLowerCase();
    if (
      normalized === "unknown" ||
      normalized === "no determinado" ||
      normalized === "no disponible" ||
      normalized === "not available" ||
      normalized === "n/a" ||
      normalized === "null" ||
      normalized === "undefined"
    ) {
      return "No disponible";
    }

    return s;
  },

  getSelectedInfoOptions() {
    try {
      const raw = localStorage.getItem(Config.STORAGE.infoOptionsKey);
      if (!raw) return Utils.defaultInfoOptions();
      const obj = JSON.parse(raw);
      const defaults = Utils.defaultInfoOptions();
      const out = {};
      for (const opt of Config.INFO_OPTIONS) {
        out[opt.key] = opt.key in obj ? !!obj[opt.key] : !!defaults[opt.key];
      }
      return out;
    } catch {
      return Utils.defaultInfoOptions();
    }
  },

  setSelectedInfoOptions(optionsObj) {
    localStorage.setItem(Config.STORAGE.infoOptionsKey, JSON.stringify(optionsObj));
  },

  defaultInfoOptions() {
    return {
      nutriscore: true,
      nova: true,
      additives: true,
      gluten: true,
      allergens: true,
      fiber: true,
      proteins: true,
      salt_level: true,
    };
  },

  getFilterOptions() {
    try {
      const raw = localStorage.getItem(Config.STORAGE.filterOptionsKey);
      if (!raw) return Utils.defaultFilterOptions();
      const obj = JSON.parse(raw);
      const legacyHideUnknown = !!obj?.hideUnknown;
      return {
        threshold: obj?.threshold || "none",
        mode: obj?.mode || "mark",
        hideNoNutriScore:
          "hideNoNutriScore" in (obj || {}) ? !!obj?.hideNoNutriScore : legacyHideUnknown,
        hideNoInfo: !!obj?.hideNoInfo,
        hideGluten: !!obj?.hideGluten,
      };
    } catch {
      return Utils.defaultFilterOptions();
    }
  },

  setFilterOptions(optionsObj) {
    localStorage.setItem(Config.STORAGE.filterOptionsKey, JSON.stringify(optionsObj));
  },

  defaultFilterOptions() {
    return {
      threshold: "none",
      mode: "mark",
      hideNoNutriScore: false,
      hideNoInfo: false,
      hideGluten: false,
    };
  },

  toStringArray(value) {
    if (Array.isArray(value)) return value.map((item) => String(item || "").trim()).filter(Boolean);
    if (value == null) return [];
    const single = String(value).trim();
    return single ? [single] : [];
  },

  hasAnyExactTag(values, expectedTags) {
    const set = new Set(Utils.toStringArray(values).map((item) => item.toLowerCase()));
    for (const tag of expectedTags) {
      if (set.has(String(tag).toLowerCase())) return true;
    }
    return false;
  },

  hasAnyTagFragment(values, fragments) {
    const haystack = Utils.toStringArray(values).map((item) => item.toLowerCase());
    return fragments.some((fragment) =>
      haystack.some((item) => item.includes(String(fragment).toLowerCase()))
    );
  },

  textContainsAny(text, fragments) {
    const normalized = String(text || "").toLowerCase();
    if (!normalized) return false;
    return fragments.some((fragment) => normalized.includes(String(fragment).toLowerCase()));
  },

  makeInfoStatus(status, detail, tone = "unknown") {
    return {
      status: Utils.normalizeDisplayValue(status),
      detail: Utils.normalizeDisplayValue(detail),
      tone,
    };
  },

  isValidNutriGrade(grade) {
    return ["a", "b", "c", "d", "e"].includes(String(grade || "").toLowerCase());
  },

  fieldUnavailableInfo(fieldLabel, hasOffData, detailIfOff = "") {
    if (!hasOffData) {
      return Utils.makeInfoStatus(
        "Sin datos OFF",
        "Open Food Facts no tiene ficha util para este producto",
        "missing"
      );
    }

    return Utils.makeInfoStatus(
      "No disponible",
      detailIfOff || `OFF no aporta este dato para ${fieldLabel.toLowerCase()}`,
      "unknown"
    );
  },

  saltLevelFromValue(salt100g) {
    if (salt100g == null || Number.isNaN(salt100g)) {
      return { level: null, text: "No disponible" };
    }

    const v = salt100g;
    if (v <= 0.3) return { level: "bajo", text: `Bajo (${v.toFixed(2)} g/100g)` };
    if (v <= 1.25) return { level: "medio", text: `Medio (${v.toFixed(2)} g/100g)` };
    return { level: "alto", text: `Alto (${v.toFixed(2)} g/100g)` };
  },

  humanizeTag(tag) {
    return String(tag || "")
      .replace(/^([a-z]{2}):/i, "")
      .replace(/-/g, " ")
      .replace(/\b\w/g, (c) => c.toUpperCase())
      .trim();
  },

  uniqueNonEmpty(values) {
    return [...new Set(Utils.toStringArray(values).filter(Boolean))];
  },

  allergensInfoFromProduct(product) {
    const allergens = Utils.uniqueNonEmpty(product?.allergens_tags || product?.allergens_hierarchy).filter((tag) =>
      !String(tag).toLowerCase().includes("en:none")
    );
    const traces = Utils.uniqueNonEmpty(product?.traces_tags || product?.traces_hierarchy).filter((tag) =>
      !String(tag).toLowerCase().includes("en:none")
    );

    if (!product || (!allergens.length && !traces.length)) {
      return Utils.makeInfoStatus(
        "No disponible",
        "OFF no aporta alergenos o trazas estructurados para este producto",
        "unknown"
      );
    }

    if (allergens.length && traces.length) {
      return {
        status: `${allergens.length} alérgenos`,
        detail: `${traces.length} trazas`,
        tone: "danger",
        allergens,
        traces,
      };
    }

    if (allergens.length) {
      return {
        status: `${allergens.length} alérgenos`,
        detail: "Alergenos declarados",
        tone: "danger",
        allergens,
        traces: [],
      };
    }

    return {
      status: `${traces.length} trazas`,
      detail: "Trazas declaradas",
      tone: "warning",
      allergens: [],
      traces,
    };
  },

  glutenInfoFromProduct(product) {
    const allergenTags = Utils.toStringArray(product?.allergens_tags || product?.allergens_hierarchy);
    const traceTags = Utils.toStringArray(product?.traces_tags || product?.traces_hierarchy);
    const labelsTags = Utils.toStringArray(product?.labels_tags || product?.labels_hierarchy);
    const declaredAllergens = [
      product?.allergens,
      product?.allergens_from_ingredients,
      product?.allergens_from_user,
    ]
      .filter(Boolean)
      .join(" | ");

    const hasGlutenAllergen =
      Utils.hasAnyTagFragment(allergenTags, ["gluten"]) ||
      Utils.textContainsAny(declaredAllergens, ["gluten"]);
    const hasGlutenTrace =
      Utils.hasAnyTagFragment(traceTags, ["gluten"]) ||
      Utils.textContainsAny(product?.traces, ["gluten"]);
    const isGlutenFree = Utils.hasAnyExactTag(labelsTags, ["en:gluten-free", "en:no-gluten"]);
    const isVeryLowGluten = Utils.hasAnyExactTag(labelsTags, ["en:very-low-gluten"]);

    if (hasGlutenAllergen && isGlutenFree) {
      return {
        status: "Revisar OFF",
        detail: "Datos contradictorios entre alergenos y etiqueta",
        tone: "warning",
      };
    }

    if (hasGlutenAllergen) {
      return {
        status: "Contiene gluten",
        detail: "Alergeno declarado en Open Food Facts",
        tone: "danger",
      };
    }

    if (hasGlutenTrace) {
      return {
        status: "Puede contener gluten",
        detail: "Trazas declaradas en Open Food Facts",
        tone: "warning",
      };
    }

    if (isGlutenFree) {
      return {
        status: "Sin gluten",
        detail: "Etiqueta sin gluten en Open Food Facts",
        tone: "safe",
      };
    }

    if (isVeryLowGluten) {
      return {
        status: "Muy bajo en gluten",
        detail: "Etiqueta especifica en Open Food Facts",
        tone: "warning",
      };
    }

    return {
      status: "No disponible",
      detail: "OFF no aporta un campo claro para este producto",
      tone: "unknown",
    };
  },

  novaInfoFromValue(novaGroup, hasOffData) {
    if (novaGroup == null || Number.isNaN(novaGroup)) {
      return Utils.fieldUnavailableInfo("NOVA", hasOffData, "OFF no indica el grupo NOVA de este producto");
    }

    return Utils.makeInfoStatus(`Grupo ${novaGroup}`, "Clasificacion NOVA disponible", "safe");
  },

  additivesInfoFromValue(n, hasOffData) {
    if (n == null || Number.isNaN(n)) {
      return Utils.fieldUnavailableInfo(
        "aditivos",
        hasOffData,
        "OFF no aporta un recuento de aditivos para este producto"
      );
    }

    if (n <= 1) return Utils.makeInfoStatus(`${n} aditivos`, "Nivel bajo de aditivos", "safe");
    if (n <= 4) return Utils.makeInfoStatus(`${n} aditivos`, "Nivel medio de aditivos", "warning");
    return Utils.makeInfoStatus(`${n} aditivos`, "Nivel alto de aditivos", "danger");
  },

  fiberInfoFromValue(value, hasOffData) {
    if (value == null || Number.isNaN(value)) {
      return Utils.fieldUnavailableInfo("fibra", hasOffData, "OFF no aporta la fibra por 100 g o 100 ml");
    }

    if (value < 3) return Utils.makeInfoStatus(`${value.toFixed(1)} g`, "Nivel bajo de fibra", "warning");
    if (value < 6) return Utils.makeInfoStatus(`${value.toFixed(1)} g`, "Nivel medio de fibra", "safe");
    return Utils.makeInfoStatus(`${value.toFixed(1)} g`, "Nivel alto de fibra", "safe");
  },

  proteinsInfoFromValue(value, hasOffData) {
    if (value == null || Number.isNaN(value)) {
      return Utils.fieldUnavailableInfo(
        "proteinas",
        hasOffData,
        "OFF no aporta las proteínas por 100 g o 100 ml"
      );
    }

    if (value < 5) return Utils.makeInfoStatus(`${value.toFixed(1)} g`, "Nivel bajo de proteínas", "warning");
    if (value < 10) return Utils.makeInfoStatus(`${value.toFixed(1)} g`, "Nivel medio de proteínas", "safe");
    return Utils.makeInfoStatus(`${value.toFixed(1)} g`, "Nivel alto de proteínas", "safe");
  },

  saltInfoFromValue(text, hasOffData) {
    const normalized = Utils.normalizeDisplayValue(text);
    if (normalized === "No disponible") {
      return Utils.fieldUnavailableInfo(
        "sal",
        hasOffData,
        "OFF no aporta el contenido de sal por 100 g o 100 ml"
      );
    }

    if (normalized.startsWith("Bajo")) return Utils.makeInfoStatus(normalized, "Contenido bajo en sal", "safe");
    if (normalized.startsWith("Medio")) return Utils.makeInfoStatus(normalized, "Contenido medio en sal", "warning");
    return Utils.makeInfoStatus(normalized, "Contenido alto en sal", "danger");
  },

  hasMeaningfulOffData(offData) {
    if (!offData || typeof offData !== "object") return false;

    if (Utils.isValidNutriGrade(offData.nutriscoreGrade)) return true;
    if (offData.novaGroup != null && !Number.isNaN(offData.novaGroup)) return true;
    if (offData.additivesN != null && !Number.isNaN(offData.additivesN)) return true;
    if (offData.fiber100g != null && !Number.isNaN(offData.fiber100g)) return true;
    if (offData.proteins100g != null && !Number.isNaN(offData.proteins100g)) return true;
    if (offData.salt100g != null && !Number.isNaN(offData.salt100g)) return true;

    const glutenStatus = Utils.normalizeDisplayValue(offData?.glutenInfo?.status);
    if (glutenStatus !== "No disponible") return true;

    const allergens = Array.isArray(offData?.allergensInfo?.allergens)
      ? offData.allergensInfo.allergens.filter(Boolean)
      : [];
    const traces = Array.isArray(offData?.allergensInfo?.traces)
      ? offData.allergensInfo.traces.filter(Boolean)
      : [];
    if (allergens.length || traces.length) return true;

    return false;
  },

  nutriValue(grade) {
    const map = { a: 1, b: 2, c: 3, d: 4, e: 5 };
    return map[String(grade || "").toLowerCase()] || null;
  },

  passesNutriThreshold(grade, threshold) {
    if (!threshold || threshold === "none") return true;
    const g = Utils.nutriValue(grade);
    const t = Utils.nutriValue(threshold);
    if (g == null || t == null) return true;
    return g <= t;
  },

  formatNovaGroup(novaGroup) {
    if (novaGroup == null || Number.isNaN(novaGroup)) return "No disponible";
    return `Grupo ${novaGroup}`;
  },

  formatAdditivesCount(n) {
    if (n == null || Number.isNaN(n)) return "No disponible";
    return `${n}`;
  },

  formatSaltLevel(text) {
    return Utils.normalizeDisplayValue(text);
  },

  nutriColor(letter) {
    const l = String(letter || "").toLowerCase();
    const map = {
      a: "#1e8f4d",
      b: "#6dbd45",
      c: "#f2c94c",
      d: "#f2994a",
      e: "#d64545",
    };
    return map[l] || "#6b7280";
  },
};

/* <---------------------> */
/*         INDEXER         */
/* <---------------------> */
const Indexer = {
  hookFetch() {
    const origFetch = window.fetch;

    window.fetch = async function (...args) {
      const res = await origFetch.apply(this, args);

      try {
        const clone = res.clone();
        clone
          .json()
          .then((json) => {
            Indexer.indexIfProductDetail(json);
            Indexer.indexProductsFromUnknownJson(json);
          })
          .catch(() => {});
      } catch (_) {}

      return res;
    };
  },

  indexIfProductDetail(json) {
    if (!json || typeof json !== "object") return;
    const id = json.id;
    const ean = json.ean;
    if (id && ean) {
      State.eanById.set(String(id), String(ean));
      PersistentCache.persistEanById(id, ean);

      const name = json.display_name || json.name;
      const brand = json.brand;
      if (name) {
        const key = Utils.nameKey(name, brand);
        State.idByNameKey.set(key, String(id));
        PersistentCache.persistIdByNameKey(key, id);
        Runtime.scheduleReapplyFilters();
      }
    }
  },

  indexProductsFromUnknownJson(json) {
    const stack = [json];
    let steps = 0;

    while (stack.length && steps < Config.INDEXER_STEP_LIMIT) {
      steps++;
      const node = stack.pop();
      if (!node) continue;

      if (Array.isArray(node)) {
        for (const it of node) stack.push(it);
        continue;
      }

      if (typeof node !== "object") continue;

      const id = node.id;
      const name = node.display_name || node.name || node.title;
      const brand = node.brand;

      if (id && name) {
        const key = Utils.nameKey(name, brand);
        if (!State.idByNameKey.has(key)) {
          State.idByNameKey.set(key, String(id));
          PersistentCache.persistIdByNameKey(key, id);
          Runtime.scheduleReapplyFilters();
        }
      }

      for (const k of Object.keys(node)) stack.push(node[k]);
    }
  },
};

/* <---------------------> */
/*            API          */
/* <---------------------> */
const API = {
  async getEanById(id) {
    if (State.eanById.has(id)) return State.eanById.get(id);
    const cachedEan = PersistentCache.getEanById(id);
    if (cachedEan) {
      State.eanById.set(String(id), String(cachedEan));
      return String(cachedEan);
    }

    const key = `ean_${id}`;
    if (State.inFlight.has(key)) return State.inFlight.get(key);

    const p = (async () => {
      const res = await fetch(Config.MD_API_PRODUCT(id), { method: "GET" });
      if (!res.ok) throw new Error("Mercadona API failed: " + res.status);

      const json = await res.json();
      const ean = json?.ean ? String(json.ean) : null;
      if (ean) {
        State.eanById.set(String(id), ean);
        PersistentCache.persistEanById(id, ean);
      }

      const n = json?.display_name || json?.name;
      const b = json?.brand;
      if (n && json?.id) {
        const nameKey = Utils.nameKey(n, b);
        State.idByNameKey.set(nameKey, String(json.id));
        PersistentCache.persistIdByNameKey(nameKey, json.id);
      }

      return ean;
    })();

    State.inFlight.set(key, p);
    try {
      return await p;
    } finally {
      State.inFlight.delete(key);
    }
  },

  async getOffDataByEan(ean) {
    if (State.offByEan.has(ean)) return State.offByEan.get(ean);
    const cachedOff = PersistentCache.getOffByEan(ean);
    if (cachedOff && typeof cachedOff === "object") {
      State.offByEan.set(String(ean), cachedOff);
      return cachedOff;
    }

    const key = `off_${ean}`;
    if (State.inFlight.has(key)) return State.inFlight.get(key);

    const p = (async () => {
      const res = await fetch(Config.OFF_API_PRODUCT(ean), { method: "GET" });

      if (!res.ok) {
        const outFail = {
          hasOffData: false,
          nutriscoreGrade: "No disponible",
          novaGroup: null,
          additivesN: null,
          glutenInfo: Utils.glutenInfoFromProduct(null),
          allergensInfo: Utils.makeInfoStatus("No disponible", "OFF no aporta alergenos para este producto", "unknown"),
          fiber100g: null,
          proteins100g: null,
          salt100g: null,
          saltLevelText: "No disponible",
          completeness: null,
        };
        State.offByEan.set(ean, outFail);
        PersistentCache.persistOffByEan(ean, outFail);
        return outFail;
      }

      const json = await res.json();
      const product = json?.product || null;
      const hasOffData = !!(product && typeof product === "object" && Object.keys(product).length > 0);

      if (!hasOffData) {
        const outMissing = {
          hasOffData: false,
          nutriscoreGrade: "No disponible",
          novaGroup: null,
          additivesN: null,
          glutenInfo: Utils.glutenInfoFromProduct(null),
          allergensInfo: Utils.makeInfoStatus("No disponible", "OFF no aporta alergenos para este producto", "unknown"),
          fiber100g: null,
          proteins100g: null,
          salt100g: null,
          saltLevelText: "No disponible",
          completeness: null,
        };
        State.offByEan.set(ean, outMissing);
        PersistentCache.persistOffByEan(ean, outMissing);
        return outMissing;
      }

      const nutriscoreGrade = Utils.normalizeDisplayValue(
        product?.nutriscore_grade ? String(product.nutriscore_grade) : null
      );
      const novaGroup = product?.nova_group != null ? Number(product.nova_group) : null;

      const additivesN =
        product?.additives_n != null
          ? Number(product.additives_n)
          : Array.isArray(product?.additives_tags)
          ? product.additives_tags.length
          : null;

      const glutenInfo = Utils.glutenInfoFromProduct(product);
      const allergensInfo = Utils.allergensInfoFromProduct(product);

      const fiberRaw =
        product?.nutriments?.fiber_100g != null ? product.nutriments.fiber_100g : null;
      const fiber100g = fiberRaw != null ? Number(fiberRaw) : null;

      const proteinsRaw =
        product?.nutriments?.proteins_100g != null ? product.nutriments.proteins_100g : null;
      const proteins100g = proteinsRaw != null ? Number(proteinsRaw) : null;

      const saltRaw =
        product?.nutriments?.salt_100g != null ? product.nutriments.salt_100g : null;
      const salt100g = saltRaw != null ? Number(saltRaw) : null;
      const saltLevel = Utils.saltLevelFromValue(salt100g);

      const completeness = product?.completeness != null ? Number(product.completeness) : null;

      const out = {
        hasOffData: true,
        nutriscoreGrade,
        novaGroup,
        additivesN,
        glutenInfo,
        allergensInfo,
        fiber100g,
        proteins100g,
        salt100g,
        saltLevelText: Utils.normalizeDisplayValue(saltLevel.text),
        completeness,
      };

      out.hasOffData = Utils.hasMeaningfulOffData(out);

      State.offByEan.set(ean, out);
      PersistentCache.persistOffByEan(ean, out);
      return out;
    })();

    State.inFlight.set(key, p);
    try {
      return await p;
    } finally {
      State.inFlight.delete(key);
    }
  },
};

/* <---------------------> */
/*         ICONS           */
/* <---------------------> */
const Icons = {
  menu: `
    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path d="M5 3.5A2.5 2.5 0 107.5 6 2.5 2.5 0 005 3.5zm11 1a4 4 0 013.98 3.59L20 8.5V10h-1.5V8.5a2.5 2.5 0 00-4.99-.16L13.5 8.5v7.55a3.5 3.5 0 11-3 0V8.5a2.5 2.5 0 10-5 0V10H4V8.5a4 4 0 017.98-.41L12 8.5v7.55a3.5 3.5 0 11-3 0V8.5a1 1 0 00-2 0V10H5.5V8.5a2.5 2.5 0 015 0v7.55a1.5 1.5 0 103 0V8.5a4 4 0 014-4z"/>
      <path d="M18 3a3 3 0 110 6 3 3 0 010-6zm0 1.4a1.6 1.6 0 100 3.2 1.6 1.6 0 000-3.2z"/>
      <path d="M18.65 11.7h-1.3v-.94h1.3v.94zm0 5.54h-1.3v-4.62h1.3v4.62z"/>
    </svg>
  `,
  info: `
    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
               10-4.48 10-10S17.52 2 12 2zm0 4a1.25 1.25 0 110 2.5A1.25 1.25 0 0112 6zm1.5 12h-3v-1.5h1.5V11h-1.5V9.5h3V16.5h1.5V18z"/>
    </svg>
  `,
  help: `
    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path d="M12 2.75A9.25 9.25 0 1112 21.25 9.25 9.25 0 0112 2.75zm0 1.5a7.75 7.75 0 100 15.5 7.75 7.75 0 000-15.5zm0 11.15a1.05 1.05 0 110 2.1 1.05 1.05 0 010-2.1zm.14-8.6c1.95 0 3.3 1.08 3.3 2.8 0 1.18-.63 1.92-1.7 2.59-.9.56-1.16.9-1.16 1.56v.25h-1.56v-.37c0-1.16.46-1.82 1.57-2.5.86-.53 1.27-.94 1.27-1.57 0-.76-.62-1.27-1.65-1.27-1 0-1.73.48-2.47 1.37l-1.12-.94c.9-1.25 2.1-1.92 3.52-1.92z"/>
    </svg>
  `,
  chevronDown: `
    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path d="M6.7 9.3a1 1 0 011.4 0L12 13.17l3.9-3.88a1 1 0 111.4 1.42l-4.6 4.57a1 1 0 01-1.4 0L6.7 10.7a1 1 0 010-1.4z"/>
    </svg>
  `,
  chevronUp: `
    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path d="M17.3 14.7a1 1 0 01-1.4 0L12 10.83 8.1 14.7a1 1 0 11-1.4-1.42l4.6-4.57a1 1 0 011.4 0l4.6 4.57a1 1 0 010 1.4z"/>
    </svg>
  `,
  nova: `
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M12 3c3.5 2.4 6 5.3 6 9a6 6 0 11-12 0c0-3.7 2.5-6.6 6-9zm0 3.1C9.8 8 8.5 10 8.5 12A3.5 3.5 0 0012 15.5 3.5 3.5 0 0015.5 12c0-2-1.3-4-3.5-5.9z"/>
    </svg>
  `,
  additives: `
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M7 3h10v2h-1v4.17l2.59 2.58A2 2 0 0119 13.17V19a2 2 0 01-2 2H7a2 2 0 01-2-2v-5.83a2 2 0 01.41-1.22L8 9.17V5H7V3zm3 2v4.83L7.41 12.4A.5.5 0 007.3 12.7V19a.5.5 0 00.5.5h8.4a.5.5 0 00.5-.5v-6.3a.5.5 0 00-.11-.3L14 9.83V5h-4z"/>
    </svg>
  `,
  gluten: `
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M12 2c2.4 0 4 2.2 4 4.9 0 1.9-.8 3.2-1.8 4.6-.8 1.1-1.7 2.3-2.2 4V22h-2v-6.5c-.5-1.7-1.3-2.9-2.1-4C6.8 10.1 6 8.8 6 6.9 6 4.2 7.6 2 10 2c.8 0 1.5.2 2 .7.5-.5 1.2-.7 2-.7zm-2 2c-1.2 0-2 1.3-2 2.9 0 1.2.5 2.1 1.3 3.2.2.3.5.7.7 1 .2-.3.5-.7.7-1 .8-1.1 1.3-2 1.3-3.2C12 5.3 11.2 4 10 4zm4 0c-1.2 0-2 1.3-2 2.9 0 1.2.5 2.1 1.3 3.2.2.3.5.7.7 1 .2-.3.5-.7.7-1 .8-1.1 1.3-2 1.3-3.2C16 5.3 15.2 4 14 4z"/>
    </svg>
  `,
  allergens: `
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M12 2.5c3.4 0 6.1 2.7 6.1 6.1 0 3.8-3.2 5.8-5.1 8.7-.4.6-.6 1.3-.7 2h-1.8c-.1-.7-.3-1.4-.7-2C8 14.4 4.8 12.4 4.8 8.6A6.1 6.1 0 0112 2.5zm0 3a3.1 3.1 0 00-3.1 3.1c0 1.3.7 2.3 1.8 3.4.5.5 1 1.1 1.3 1.7.3-.6.8-1.2 1.3-1.7 1.1-1.1 1.8-2.1 1.8-3.4A3.1 3.1 0 0012 5.5z"/>
    </svg>
  `,
  fiber: `
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M18.5 3C14 3 9.7 6 8.1 10.2c-.9 2.4-.8 5.2.3 7.3-1.6.4-3.1 1.2-4.4 2.5l1.1 1.1c1.4-1.4 3.2-2.1 5.1-2.1 6.6 0 10.8-4.2 10.8-10.8 0-1.6-.4-3.3-1.2-5.2h-1.3zm-1.3 2.3c.4 1 .5 2 .5 2.9 0 4.9-2.9 8-7.8 8-.5 0-.9 0-1.4-.1 2.4-1.4 4.8-3.7 7.3-7.1l-1.2-.9c-2.3 3.1-4.5 5.2-6.6 6.4-.4-1.2-.3-2.6.2-4 1.1-2.8 4.1-5.2 9-5.5z"/>
    </svg>
  `,
  proteins: `
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M8.3 4.2c1.8 0 3.1.9 4.3 2.3 1.2-1.4 2.5-2.3 4.3-2.3C19.3 4.2 21 6 21 8.4c0 5.3-4.8 8.2-8.4 11.4C9 16.6 4.2 13.7 4.2 8.4c0-2.4 1.7-4.2 4.1-4.2zm0 1.8C7 6 6 7 6 8.4c0 4.1 3.9 6.5 6.6 8.8 2.7-2.3 6.6-4.7 6.6-8.8 0-1.4-1-2.4-2.3-2.4-1.2 0-2.1.7-3.5 2.6l-.8 1.1-.8-1.1C10.4 6.7 9.5 6 8.3 6z"/>
    </svg>
  `,
  salt: `
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M9 4a3 3 0 116 0c0 1.6-.8 2.6-1.7 3.6-.7.8-1.3 1.5-1.3 2.4V11h5v8a2 2 0 01-2 2H9a2 2 0 01-2-2v-8h5V10c0-.9-.6-1.6-1.3-2.4C9.8 6.6 9 5.6 9 4zm3-1.5A1.5 1.5 0 0010.5 4c0 1 .5 1.6 1.3 2.5.1.1.1.1.2.2.1-.1.1-.1.2-.2.8-.9 1.3-1.5 1.3-2.5A1.5 1.5 0 0012 2.5z"/>
    </svg>
  `,
  spinner: `
    <svg viewBox="0 0 50 50" aria-hidden="true" class="tm-md-spinner-svg">
      <circle cx="25" cy="25" r="18" fill="none" stroke-width="4" stroke-linecap="round"></circle>
    </svg>
  `,
};

/* <---------------------> */
/*            UI           */
/* <---------------------> */
const UI = {
  init() {
    if (State.uiInjected) return;
    State.uiInjected = true;

    UI.injectMenu();
    UI.injectStyles();
    UI.ensureTooltip();
    UI.ensureMenuHelpTooltip();
  },

  setMenuButtonState(btn, open) {
    btn.innerHTML = `
      <span class="tm-md-btn-main">
        <span class="tm-md-btn-icon">${Icons.menu}</span>
        <span class="tm-md-btn-text">Info nutricional</span>
      </span>
      <span class="tm-md-btn-chevron">${open ? Icons.chevronUp : Icons.chevronDown}</span>
    `;
  },

  createHelpIcon(text) {
    const help = document.createElement("span");
    help.className = "tm-md-help";
    help.innerHTML = Icons.help;
    help.tabIndex = 0;

    const show = (ev) => UI.showMenuHelpTooltip(ev, text);
    const hide = () => UI.hideMenuHelpTooltip();

    help.addEventListener("mouseenter", show);
    help.addEventListener("mousemove", show);
    help.addEventListener("mouseleave", hide);
    help.addEventListener("focus", (ev) => show(ev));
    help.addEventListener("blur", hide);

    return help;
  },

  appendLabelWithHelp(container, label, helpText) {
    if (helpText) {
      container.appendChild(UI.createHelpIcon(helpText));
    }

    const text = document.createElement("span");
    text.className = "tm-md-label";
    text.textContent = label;
    container.appendChild(text);
  },

  ensureMenuHelpTooltip() {
    if (document.getElementById("tm-md-menu-help")) return;
    const t = document.createElement("div");
    t.id = "tm-md-menu-help";
    document.body.appendChild(t);
  },

  showMenuHelpTooltip(ev, text) {
    const t = document.getElementById("tm-md-menu-help");
    if (!t) return;

    t.textContent = text;
    t.style.display = "block";

    const clientX = ev?.clientX ?? 0;
    const clientY = ev?.clientY ?? 0;
    const maxX = Math.max(12, window.innerWidth - 280);
    const maxY = Math.max(12, window.innerHeight - 120);

    t.style.left = Math.min(clientX + 12, maxX) + "px";
    t.style.top = Math.min(clientY + 12, maxY) + "px";
  },

  hideMenuHelpTooltip() {
    const t = document.getElementById("tm-md-menu-help");
    if (t) t.style.display = "none";
  },

  injectMenu() {
    if (document.getElementById("tm-md-wrapper")) return;

    const wrapper = document.createElement("div");
    wrapper.id = "tm-md-wrapper";

    const btn = document.createElement("div");
    btn.id = "tm-md-btn";
    UI.setMenuButtonState(btn, false);

    const menu = document.createElement("div");
    menu.id = "tm-md-menu";
    menu.dataset.open = "false";

    const infoTitle = document.createElement("div");
    infoTitle.className = "tm-md-section-title";
    infoTitle.textContent = "Campos del tooltip";
    menu.appendChild(infoTitle);

    const infoOptions = Utils.getSelectedInfoOptions();

    for (const opt of Config.INFO_OPTIONS) {
      const row = document.createElement("label");
      row.className = "tm-md-row";
      row.setAttribute("for", `tm-md-opt-${opt.key}`);

      const left = document.createElement("div");
      left.className = "tm-md-left";
      UI.appendLabelWithHelp(left, opt.label, Config.INFO_HELP[opt.key]);

      const checkbox = document.createElement("input");
      checkbox.type = "checkbox";
      checkbox.id = `tm-md-opt-${opt.key}`;
      checkbox.className = "tm-md-check";
      checkbox.checked = !!infoOptions[opt.key];

      checkbox.addEventListener("change", () => {
        const current = Utils.getSelectedInfoOptions();
        current[opt.key] = checkbox.checked;
        Utils.setSelectedInfoOptions(current);
      });

      row.appendChild(left);
      row.appendChild(checkbox);
      menu.appendChild(row);
    }

    const separator = document.createElement("div");
    separator.className = "tm-md-separator";
    menu.appendChild(separator);

    const filterTitle = document.createElement("div");
    filterTitle.className = "tm-md-section-title";
    filterTitle.textContent = "Filtro visual por Nutri-Score";
    menu.appendChild(filterTitle);

    const filterOptions = Utils.getFilterOptions();

    const thresholdRow = document.createElement("div");
    thresholdRow.className = "tm-md-control";

    const thresholdLabel = document.createElement("label");
    thresholdLabel.className = "tm-md-control-label";
    thresholdLabel.textContent = "Mostrar productos";
    thresholdLabel.appendChild(UI.createHelpIcon(Config.FILTER_HELP.threshold));

    const thresholdSelect = document.createElement("select");
    thresholdSelect.className = "tm-md-select";

    for (const item of Config.FILTER_THRESHOLDS) {
      const option = document.createElement("option");
      option.value = item.value;
      option.textContent = item.label;
      option.selected = filterOptions.threshold === item.value;
      thresholdSelect.appendChild(option);
    }

    thresholdSelect.addEventListener("change", () => {
      const current = Utils.getFilterOptions();
      current.threshold = thresholdSelect.value;
      Utils.setFilterOptions(current);
      Filters.reapplyAll();
    });

    thresholdRow.appendChild(thresholdLabel);
    thresholdRow.appendChild(thresholdSelect);
    menu.appendChild(thresholdRow);

    const modeRow = document.createElement("div");
    modeRow.className = "tm-md-control";

    const modeLabel = document.createElement("label");
    modeLabel.className = "tm-md-control-label";
    modeLabel.textContent = "Acción";
    modeLabel.appendChild(UI.createHelpIcon(Config.FILTER_HELP.mode));

    const modeSelect = document.createElement("select");
    modeSelect.className = "tm-md-select";

    for (const item of Config.FILTER_MODES) {
      const option = document.createElement("option");
      option.value = item.value;
      option.textContent = item.label;
      option.selected = filterOptions.mode === item.value;
      modeSelect.appendChild(option);
    }

    modeSelect.addEventListener("change", () => {
      const current = Utils.getFilterOptions();
      current.mode = modeSelect.value;
      Utils.setFilterOptions(current);
      Filters.reapplyAll();
    });

    modeRow.appendChild(modeLabel);
    modeRow.appendChild(modeSelect);
    menu.appendChild(modeRow);

    const hideNoNutriScoreRow = document.createElement("label");
    hideNoNutriScoreRow.className = "tm-md-row";
    hideNoNutriScoreRow.setAttribute("for", "tm-md-hide-no-nutriscore");

    const hideNoNutriScoreLeft = document.createElement("div");
    hideNoNutriScoreLeft.className = "tm-md-left";

    const hideNoNutriScoreText = document.createElement("span");
    hideNoNutriScoreText.className = "tm-md-label";
    hideNoNutriScoreText.textContent = "ocultar alimentos sin Nutri-Score";

    hideNoNutriScoreLeft.appendChild(UI.createHelpIcon(Config.FILTER_HELP.hideNoNutriScore));
    hideNoNutriScoreLeft.appendChild(hideNoNutriScoreText);

    const hideNoNutriScoreCheckbox = document.createElement("input");
    hideNoNutriScoreCheckbox.type = "checkbox";
    hideNoNutriScoreCheckbox.id = "tm-md-hide-no-nutriscore";
    hideNoNutriScoreCheckbox.className = "tm-md-check";
    hideNoNutriScoreCheckbox.checked = !!filterOptions.hideNoNutriScore;

    hideNoNutriScoreCheckbox.addEventListener("change", () => {
      const current = Utils.getFilterOptions();
      current.hideNoNutriScore = hideNoNutriScoreCheckbox.checked;
      Utils.setFilterOptions(current);
      Filters.reapplyAll();
    });

    hideNoNutriScoreRow.appendChild(hideNoNutriScoreLeft);
    hideNoNutriScoreRow.appendChild(hideNoNutriScoreCheckbox);
    menu.appendChild(hideNoNutriScoreRow);

    const hideNoInfoRow = document.createElement("label");
    hideNoInfoRow.className = "tm-md-row";
    hideNoInfoRow.setAttribute("for", "tm-md-hide-no-info");

    const hideNoInfoLeft = document.createElement("div");
    hideNoInfoLeft.className = "tm-md-left";

    const hideNoInfoText = document.createElement("span");
    hideNoInfoText.className = "tm-md-label";
    hideNoInfoText.textContent = "ocultar alimentos sin información";

    hideNoInfoLeft.appendChild(UI.createHelpIcon(Config.FILTER_HELP.hideNoInfo));
    hideNoInfoLeft.appendChild(hideNoInfoText);

    const hideNoInfoCheckbox = document.createElement("input");
    hideNoInfoCheckbox.type = "checkbox";
    hideNoInfoCheckbox.id = "tm-md-hide-no-info";
    hideNoInfoCheckbox.className = "tm-md-check";
    hideNoInfoCheckbox.checked = !!filterOptions.hideNoInfo;

    hideNoInfoCheckbox.addEventListener("change", () => {
      const current = Utils.getFilterOptions();
      current.hideNoInfo = hideNoInfoCheckbox.checked;
      Utils.setFilterOptions(current);
      Filters.reapplyAll();
    });

    hideNoInfoRow.appendChild(hideNoInfoLeft);
    hideNoInfoRow.appendChild(hideNoInfoCheckbox);
    menu.appendChild(hideNoInfoRow);

    const hideGlutenRow = document.createElement("label");
    hideGlutenRow.className = "tm-md-row";
    hideGlutenRow.setAttribute("for", "tm-md-hide-gluten");

    const hideGlutenLeft = document.createElement("div");
    hideGlutenLeft.className = "tm-md-left";

    const hideGlutenText = document.createElement("span");
    hideGlutenText.className = "tm-md-label";
    hideGlutenText.textContent = "ocultar alimentos con gluten";

    hideGlutenLeft.appendChild(UI.createHelpIcon(Config.FILTER_HELP.hideGluten));
    hideGlutenLeft.appendChild(hideGlutenText);

    const hideGlutenCheckbox = document.createElement("input");
    hideGlutenCheckbox.type = "checkbox";
    hideGlutenCheckbox.id = "tm-md-hide-gluten";
    hideGlutenCheckbox.className = "tm-md-check";
    hideGlutenCheckbox.checked = !!filterOptions.hideGluten;

    hideGlutenCheckbox.addEventListener("change", () => {
      const current = Utils.getFilterOptions();
      current.hideGluten = hideGlutenCheckbox.checked;
      Utils.setFilterOptions(current);
      Filters.reapplyAll();
    });

    hideGlutenRow.appendChild(hideGlutenLeft);
    hideGlutenRow.appendChild(hideGlutenCheckbox);
    menu.appendChild(hideGlutenRow);

    const note = document.createElement("div");
    note.className = "tm-md-note";
    note.textContent = "Los productos se cargan y actualizan automáticamente, sin pasar el ratón.";
    menu.appendChild(note);

    wrapper.appendChild(btn);
    wrapper.appendChild(menu);
    document.body.appendChild(wrapper);

    btn.addEventListener("click", (ev) => {
      ev.preventDefault();
      ev.stopPropagation();

      const nextOpen = menu.dataset.open !== "true";
      menu.dataset.open = nextOpen ? "true" : "false";
      menu.style.display = nextOpen ? "block" : "none";
      UI.setMenuButtonState(btn, nextOpen);
    });

    document.addEventListener("click", (e) => {
      if (!wrapper.contains(e.target)) {
        menu.style.display = "none";
        menu.dataset.open = "false";
        UI.setMenuButtonState(btn, false);
        UI.hideMenuHelpTooltip();
      }
    });
  },

  injectStyles() {
    if (document.getElementById("tm-md-style")) return;

    const style = document.createElement("style");
    style.id = "tm-md-style";
    style.textContent = `
      #tm-md-wrapper{
        position: fixed; top: 16px; right: 16px; z-index: 999999;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      }
      #tm-md-btn{
        cursor: pointer; border: 1px solid rgba(0,0,0,0.10);
        background: linear-gradient(135deg, #fff8ec 0%, #ffffff 52%, #f4fbf6 100%);
        padding: 10px 12px; border-radius: 14px; box-shadow: 0 10px 24px rgba(0,0,0,0.12);
        font-weight: 700; user-select: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        min-width: 188px;
      }
      .tm-md-btn-main{
        display: inline-flex;
        align-items: center;
        gap: 10px;
        min-width: 0;
      }
      .tm-md-btn-icon{
        width: 34px;
        height: 34px;
        min-width: 34px;
        border-radius: 11px;
        background: linear-gradient(135deg, #ffe2b2 0%, #fff1d8 100%);
        color: #8a4b00;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-shadow: inset 0 0 0 1px rgba(138,75,0,0.10);
      }
      .tm-md-btn-icon svg{
        width: 20px;
        height: 20px;
        fill: currentColor;
      }
      .tm-md-btn-text{
        font-size: 14px;
        color: #1f2937;
        line-height: 1.15;
      }
      .tm-md-btn-chevron{
        width: 18px;
        height: 18px;
        color: rgba(17,24,39,0.75);
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      .tm-md-btn-chevron svg{
        width: 18px;
        height: 18px;
        fill: currentColor;
      }
      #tm-md-menu{
        margin-top: 10px; width: 290px; background: white; border: 1px solid rgba(0,0,0,0.12);
        border-radius: 12px; box-shadow: 0 10px 28px rgba(0,0,0,0.16);
        padding: 10px; display: none;
      }
      .tm-md-section-title{
        font-size: 13px;
        font-weight: 700;
        margin: 4px 2px 8px 2px;
        opacity: 0.85;
      }
      .tm-md-separator{
        height: 1px;
        background: rgba(0,0,0,0.08);
        margin: 10px 0;
      }
      .tm-md-row{
        display: flex; align-items: center; justify-content: space-between;
        padding: 8px 8px; border-radius: 10px; cursor: pointer;
        gap: 10px;
      }
      .tm-md-row:hover{ background: rgba(0,0,0,0.05); }
      .tm-md-left{ display:flex; align-items:center; gap:10px; }
      .tm-md-label{ font-size: 14px; }
      .tm-md-check{ cursor: pointer; }
      .tm-md-help{
        width: 18px;
        height: 18px;
        min-width: 18px;
        border-radius: 999px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: rgba(17,24,39,0.58);
        background: rgba(17,24,39,0.06);
      }
      .tm-md-help svg{
        width: 12px;
        height: 12px;
        fill: currentColor;
      }
      .tm-md-help:hover,
      .tm-md-help:focus{
        color: #0f5132;
        background: rgba(15,81,50,0.10);
        outline: none;
      }
      .tm-md-control{
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding: 8px 8px;
      }
      .tm-md-control-label{
        font-size: 13px;
        opacity: 0.9;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }
      .tm-md-select{
        height: 34px;
        border: 1px solid rgba(0,0,0,0.15);
        border-radius: 8px;
        padding: 0 10px;
        background: white;
      }
      .tm-md-note{
        font-size: 12px;
        opacity: 0.7;
        padding: 6px 8px 2px 8px;
        line-height: 1.3;
      }
      #tm-md-menu-help{
        position: fixed;
        z-index: 1000001;
        display: none;
        max-width: 240px;
        padding: 8px 10px;
        border-radius: 10px;
        background: rgba(17,24,39,0.96);
        color: white;
        font-size: 12px;
        line-height: 1.35;
        box-shadow: 0 12px 28px rgba(0,0,0,0.25);
        pointer-events: none;
      }

      .tm-md-badge{
        position: absolute; top: 10px; left: 10px;
        width: 32px; height: 32px; border-radius: 999px;
        border: 2px solid white;
        box-shadow: 0 4px 14px rgba(0,0,0,0.18);
        z-index: 9999;
        cursor: help;
        background: rgba(255,255,255,0.96);
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(2px);
      }
      .tm-md-badge svg{
        width: 18px;
        height: 18px;
        display: block;
        opacity: 0.9;
        fill: rgba(0,0,0,0.82);
      }
      .tm-md-badge-suppressed{
        display: none !important;
      }

      .tm-md-muted{
        filter: grayscale(1);
        opacity: 0.40 !important;
        transition: opacity 0.18s ease;
      }

      .tm-md-pass{
        position: relative;
        background: rgba(20, 138, 68, 0.16);
        box-shadow: inset 0 0 0 3px rgba(20, 138, 68, 0.82), 0 0 0 1px rgba(20, 138, 68, 0.10);
      }

      .tm-md-fail{
        position: relative;
        background: rgba(214, 45, 45, 0.16);
        box-shadow: inset 0 0 0 3px rgba(214, 45, 45, 0.84), 0 0 0 1px rgba(214, 45, 45, 0.10);
      }

      .tm-md-unknown{
        position: relative;
        filter: saturate(1.08);
        background: rgba(255, 205, 36, 0.18);
        box-shadow: inset 0 0 0 3px rgba(255, 189, 8, 0.86), 0 0 0 1px rgba(255, 189, 8, 0.08);
      }

      .tm-md-no-off{
        position: relative;
        filter: saturate(1.06);
        background: rgba(255, 128, 24, 0.18);
        box-shadow: inset 0 0 0 3px rgba(245, 112, 0, 0.86), 0 0 0 1px rgba(245, 112, 0, 0.08);
      }

      .tm-md-loading-card{
        position: relative;
        filter: grayscale(0.95);
        opacity: 0.72;
        background: rgba(107, 114, 128, 0.12);
        box-shadow: inset 0 0 0 2px rgba(107, 114, 128, 0.46);
      }

      .tm-md-loading-overlay{
        position: absolute;
        inset: 0;
        z-index: 10002;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255,255,255,0.14);
        backdrop-filter: blur(1px);
        pointer-events: none;
      }

      .tm-md-loading-overlay .tm-md-spinner-svg{
        width: 34px;
        height: 34px;
      }

      .tm-md-loading-overlay .tm-md-spinner-svg circle{
        stroke: rgba(0,0,0,0.72);
      }

      .tm-md-hidden{
        display: none !important;
      }

      .tm-md-unknown-label{
        position: absolute;
        left: 8px;
        right: 8px;
        bottom: 8px;
        z-index: 10001;
        background: rgba(255, 214, 64, 0.96);
        color: #2f2400;
        border-radius: 10px;
        padding: 6px 8px;
        font-size: 11px;
        font-weight: 700;
        text-align: center;
        line-height: 1.2;
        box-shadow: 0 6px 16px rgba(0,0,0,0.15);
      }

      .tm-md-unknown-label.warning{
        background: rgba(255, 214, 64, 0.96);
        color: #2f2400;
      }

      .tm-md-unknown-label.missing{
        background: rgba(255, 151, 58, 0.96);
        color: #3e1d00;
      }

      #tm-md-tooltip{
        position: fixed; z-index: 1000000; display: none;
        min-width: 260px;
        max-width: 360px;
        padding: 12px;
        border-radius: 16px;
        background: rgba(16,18,22,0.96);
        color: white;
        box-shadow: 0 14px 34px rgba(0,0,0,0.34);
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
        font-size: 13px; line-height: 1.25;
        pointer-events: none;
        backdrop-filter: blur(8px);
      }

      .tm-md-tip-title{
        opacity: 0.97;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.3;
      }

      .tm-md-tip-list{
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .tm-md-tip-list.grid{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-rows: minmax(0, auto);
        gap: 8px;
      }
      .tm-md-tip-list.grid .tm-md-tip-card{
        align-items: flex-start;
      }

      .tm-md-tip-card{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px 10px;
        border-radius: 12px;
        background: rgba(255,255,255,0.06);
        min-width: 0;
        overflow: hidden;
      }

      .tm-md-tip-card-icon{
        width: 26px;
        height: 26px;
        min-width: 26px;
        border-radius: 999px;
        background: rgba(255,255,255,0.1);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .tm-md-tip-card-icon svg{
        width: 15px;
        height: 15px;
        fill: white;
        opacity: 0.95;
      }

      .tm-md-tip-card-body{
        min-width: 0;
        width: 100%;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        gap: 2px;
        overflow: hidden;
      }

      .tm-md-tip-card-label{
        font-size: 11px;
        opacity: 0.72;
        text-transform: uppercase;
        letter-spacing: .04em;
      }

      .tm-md-tip-card-value{
        font-size: 13px;
        font-weight: 700;
        line-height: 1.2;
        width: 100%;
        min-width: 0;
        overflow-wrap: anywhere;
        word-break: break-word;
      }

      .tm-md-status{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        width: 100%;
        min-width: 0;
      }

      .tm-md-status-pill{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-height: 24px;
        padding: 0 10px;
        border-radius: 999px;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 0.01em;
        max-width: 100%;
        text-align: center;
        white-space: normal;
      }

      .tm-md-status-pill.safe{
        background: rgba(58, 185, 115, 0.18);
        color: #b6ffd1;
      }

      .tm-md-status-pill.warning{
        background: rgba(255, 196, 72, 0.18);
        color: #ffe2a2;
      }

      .tm-md-status-pill.danger{
        background: rgba(255, 106, 106, 0.18);
        color: #ffc0c0;
      }

      .tm-md-status-pill.unknown{
        background: rgba(255,255,255,0.10);
        color: rgba(255,255,255,0.88);
      }

      .tm-md-status-pill.missing{
        background: rgba(255, 151, 58, 0.18);
        color: #ffd2ae;
      }

      .tm-md-status-note{
        font-size: 11px;
        font-weight: 600;
        opacity: 0.74;
        width: 100%;
        min-width: 0;
        overflow-wrap: anywhere;
      }

      .tm-md-chip-list{
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        margin-top: 6px;
        width: 100%;
        min-width: 0;
      }

      .tm-md-chip{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-height: 22px;
        padding: 0 8px;
        border-radius: 999px;
        font-size: 11px;
        font-weight: 700;
        letter-spacing: 0.01em;
        max-width: 100%;
        text-align: center;
        white-space: normal;
        overflow-wrap: anywhere;
      }

      .tm-md-chip.allergen{
        background: rgba(255, 106, 106, 0.18);
        color: #ffc0c0;
      }

      .tm-md-chip.trace{
        background: rgba(255, 196, 72, 0.18);
        color: #ffe2a2;
      }

      .tm-md-tip-footer{
        opacity: 0.72;
        margin-top: 10px;
        font-size: 12px;
      }

      .tm-md-tip-warn{
        opacity: 0.95;
        margin-top: 10px;
        font-size: 12px;
        color: #ffd28c;
      }

      .tm-md-empty{
        padding: 8px 10px;
        border-radius: 12px;
        background: rgba(255,255,255,0.06);
      }

      .tm-md-loading{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px 10px;
        border-radius: 12px;
        background: rgba(255,255,255,0.06);
      }

      .tm-md-spinner{
        width: 22px;
        height: 22px;
        min-width: 22px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .tm-md-spinner-svg{
        width: 22px;
        height: 22px;
        animation: tm-md-spin 0.9s linear infinite;
      }

      .tm-md-spinner-svg circle{
        stroke: white;
        opacity: 0.9;
        stroke-dasharray: 36 113;
        stroke-dashoffset: 0;
        animation: tm-md-spinner-dash 1.4s ease-in-out infinite;
      }

      .tm-md-nutri{
        display: inline-flex;
        align-items: center;
        gap: 4px;
        flex-wrap: nowrap;
      }

      .tm-md-nutri-seg{
        width: 20px;
        height: 18px;
        border-radius: 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-weight: 800;
        color: rgba(255,255,255,0.75);
        background: rgba(255,255,255,0.16);
        border: 1px solid rgba(255,255,255,0.08);
      }

      .tm-md-nutri-seg.active{
        width: 26px;
        height: 22px;
        color: white;
        box-shadow: 0 0 0 2px rgba(255,255,255,0.15);
        transform: scale(1.05);
      }

      .tm-md-nutri-unknown{
        font-size: 13px;
        font-weight: 700;
      }

      .tm-md-scale{
        display: flex;
        align-items: center;
        gap: 4px;
        flex-wrap: wrap;
        width: 100%;
        min-width: 0;
      }

      .tm-md-scale-seg{
        min-width: 18px;
        max-width: 100%;
        height: 18px;
        padding: 0 6px;
        border-radius: 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-weight: 800;
        color: rgba(255,255,255,0.78);
        border: 1px solid rgba(255,255,255,0.08);
        opacity: 0.48;
      }

      .tm-md-scale-seg.active{
        opacity: 1;
        min-width: 26px;
        height: 22px;
        box-shadow: 0 0 0 2px rgba(255,255,255,0.15);
        transform: scale(1.04);
      }

      .tm-md-scale-caption{
        margin-top: 6px;
        font-size: 11px;
        font-weight: 700;
        opacity: 0.86;
        width: 100%;
        min-width: 0;
        overflow-wrap: anywhere;
      }

      @keyframes tm-md-spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }

      @keyframes tm-md-spinner-dash {
        0% {
          stroke-dasharray: 12 113;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 62 113;
          stroke-dashoffset: -18;
        }
        100% {
          stroke-dasharray: 12 113;
          stroke-dashoffset: -75;
        }
      }
    `;
    document.head.appendChild(style);
  },

  ensureTooltip() {
    if (document.getElementById("tm-md-tooltip")) return;
    const t = document.createElement("div");
    t.id = "tm-md-tooltip";
    document.body.appendChild(t);
  },

  showTooltip(x, y, html) {
    const t = document.getElementById("tm-md-tooltip");
    if (!t) return;

    t.innerHTML = html;
    t.style.display = "block";

    const offsetX = 14;
    const offsetY = 14;
    const viewportPadding = 16;
    const list = t.querySelector(".tm-md-tip-list");
    const cardCount = Number(list?.dataset.cardCount || 0);
    const hasWarn = !!t.querySelector(".tm-md-tip-warn");
    const hasFooter = !!t.querySelector(".tm-md-tip-footer");

    if (list) {
      list.classList.remove("grid");
    }

    const availableRight = Math.max(0, window.innerWidth - (x + offsetX) - viewportPadding);
    const availableLeft = Math.max(0, x - offsetX - viewportPadding);
    const availableBottom = Math.max(0, window.innerHeight - (y + offsetY) - viewportPadding);
    const availableTop = Math.max(0, y - offsetY - viewportPadding);
    const maxAvailableWidth = Math.max(availableRight, availableLeft);
    const maxAvailableHeight = Math.max(availableBottom, availableTop);
    const estimatedSingleColumnHeight =
      56 + cardCount * 74 + (hasWarn ? 34 : 0) + (hasFooter ? 24 : 0);

    const canUseGridWidth = maxAvailableWidth >= 430 && window.innerWidth >= 560;
    const shouldUseGrid =
      cardCount >= 2 &&
      canUseGridWidth &&
      estimatedSingleColumnHeight > Math.max(280, maxAvailableHeight);

    const targetMaxWidth = Math.min(
      shouldUseGrid ? 540 : 360,
      Math.max(260, window.innerWidth - viewportPadding * 2)
    );

    t.style.maxWidth = `${targetMaxWidth}px`;

    if (list && shouldUseGrid) {
      list.classList.add("grid");
    }

    const rect = t.getBoundingClientRect();
    let left = x + offsetX;
    let top = y + offsetY;

    if (left + rect.width > window.innerWidth - viewportPadding) {
      left = x - rect.width - offsetX;
    }
    if (top + rect.height > window.innerHeight - viewportPadding) {
      top = y - rect.height - offsetY;
    }

    left = Math.min(
      Math.max(viewportPadding, left),
      Math.max(viewportPadding, window.innerWidth - rect.width - viewportPadding)
    );
    top = Math.min(
      Math.max(viewportPadding, top),
      Math.max(viewportPadding, window.innerHeight - rect.height - viewportPadding)
    );

    t.style.left = `${left}px`;
    t.style.top = `${top}px`;
  },

  hideTooltip() {
    const t = document.getElementById("tm-md-tooltip");
    if (t) t.style.display = "none";
  },

  loadingTooltipHtml(title, message = "Cargando información…") {
    return `
      <div class="tm-md-tip-title">${Utils.escapeHtml(title)}</div>
      <div class="tm-md-loading">
        <span class="tm-md-spinner">${Icons.spinner}</span>
        <div>${Utils.escapeHtml(message)}</div>
      </div>
    `;
  },

  nutriVisualHtml(grade) {
    const g = String(grade || "").toLowerCase();
    if (!Utils.isValidNutriGrade(g)) return "";

    const letters = ["a", "b", "c", "d", "e"];
    const segs = letters
      .map((letter) => {
        const active = letter === g ? "active" : "";
        const bg = Utils.nutriColor(letter);
        return `<span class="tm-md-nutri-seg ${active}" style="background:${bg}">${letter.toUpperCase()}</span>`;
      })
      .join("");

    return `<span class="tm-md-nutri">${segs}</span>`;
  },

  scaleVisualHtml({ levels, activeValue, caption = "" }) {
    const segs = levels
      .map((level) => {
        const active = String(level.value) === String(activeValue) ? "active" : "";
        return `<span class="tm-md-scale-seg ${active}" style="background:${level.color}">${Utils.escapeHtml(level.label)}</span>`;
      })
      .join("");

    const captionHtml = caption ? `<div class="tm-md-scale-caption">${Utils.escapeHtml(caption)}</div>` : "";
    return `
      <span class="tm-md-scale">${segs}</span>
      ${captionHtml}
    `;
  },

  novaVisualHtml(novaGroup) {
    if (novaGroup == null || Number.isNaN(novaGroup)) return "";
    return UI.scaleVisualHtml({
      levels: [
        { value: 1, label: "1", color: "#1e8f4d" },
        { value: 2, label: "2", color: "#6dbd45" },
        { value: 3, label: "3", color: "#f2c94c" },
        { value: 4, label: "4", color: "#d64545" },
      ],
      activeValue: Number(novaGroup),
      caption: `Grupo ${novaGroup}`,
    });
  },

  additivesVisualHtml(additivesN) {
    if (additivesN == null || Number.isNaN(additivesN)) return "";
    const level = additivesN <= 1 ? "low" : additivesN <= 4 ? "medium" : "high";
    return UI.scaleVisualHtml({
      levels: [
        { value: "low", label: "Bajo", color: "#1e8f4d" },
        { value: "medium", label: "Medio", color: "#f2c94c" },
        { value: "high", label: "Alto", color: "#d64545" },
      ],
      activeValue: level,
      caption: `${additivesN} aditivos`,
    });
  },

  nutrientScaleVisualHtml(value, { lowLabel, mediumLabel, highLabel, lowMax, mediumMax, unit = "g" }) {
    if (value == null || Number.isNaN(value)) return "";
    const level = value < lowMax ? "low" : value < mediumMax ? "medium" : "high";
    return UI.scaleVisualHtml({
      levels: [
        { value: "low", label: lowLabel, color: "#f2994a" },
        { value: "medium", label: mediumLabel, color: "#f2c94c" },
        { value: "high", label: highLabel, color: "#1e8f4d" },
      ],
      activeValue: level,
      caption: `${value.toFixed(1)} ${unit}/100g`,
    });
  },

  allergensVisualHtml(allergensInfo) {
    const info = allergensInfo || {};
    const hasAllergens = Array.isArray(info.allergens) && info.allergens.length > 0;
    const hasTraces = Array.isArray(info.traces) && info.traces.length > 0;
    if (!hasAllergens && !hasTraces) return UI.infoStatusHtml(allergensInfo);

    const chips = [];
    for (const tag of info.allergens || []) {
      chips.push(`<span class="tm-md-chip allergen">${Utils.escapeHtml(Utils.humanizeTag(tag))}</span>`);
    }
    for (const tag of info.traces || []) {
      chips.push(`<span class="tm-md-chip trace">${Utils.escapeHtml(Utils.humanizeTag(tag))}</span>`);
    }

    return `
      ${UI.infoStatusHtml(allergensInfo)}
      <div class="tm-md-chip-list">${chips.join("")}</div>
    `;
  },

  infoStatusHtml(infoObj) {
    const info = infoObj || {};
    const status = Utils.normalizeDisplayValue(info.status);
    const detail = Utils.normalizeDisplayValue(info.detail);
    const tone = ["safe", "warning", "danger", "unknown", "missing"].includes(info.tone)
      ? info.tone
      : "unknown";
    const detailHtml =
      detail !== "No disponible" ? `<span class="tm-md-status-note">${Utils.escapeHtml(detail)}</span>` : "";

    return `
      <span class="tm-md-status">
        <span class="tm-md-status-pill ${tone}">${Utils.escapeHtml(status)}</span>
        ${detailHtml}
      </span>
    `;
  },

  glutenStatusHtml(glutenInfo) {
    return UI.infoStatusHtml(glutenInfo);
  },

  infoCardHtml({ icon, label, valueHtml }) {
    return `
      <div class="tm-md-tip-card">
        <div class="tm-md-tip-card-icon">${icon}</div>
        <div class="tm-md-tip-card-body">
          <div class="tm-md-tip-card-label">${Utils.escapeHtml(label)}</div>
          <div class="tm-md-tip-card-value">${valueHtml}</div>
        </div>
      </div>
    `;
  },

  tooltipHtml({ title, cardsHtml, footer, warn, cardCount = 0 }) {
    const safeTitle = Utils.escapeHtml(title);
    const footerHtml = footer ? `<div class="tm-md-tip-footer">${Utils.escapeHtml(footer)}</div>` : "";
    const warnHtml = warn ? `<div class="tm-md-tip-warn">${Utils.escapeHtml(warn)}</div>` : "";
    const emptyHtml =
      !cardsHtml && !warn
        ? `<div class="tm-md-empty">No has seleccionado campos en el menú.</div>`
        : "";
    return `
      <div class="tm-md-tip-title">${safeTitle}</div>
      <div class="tm-md-tip-list" data-card-count="${Number(cardCount) || 0}">
        ${cardsHtml || emptyHtml}
      </div>
      ${warnHtml}
      ${footerHtml}
    `;
  },
};

/* <---------------------> */
/*          DOM/LOGIC      */
/* <---------------------> */
const Dom = {
  findProductCards() {
    const set = new Set();
    for (const sel of Config.SELECTORS.productCards) {
      document.querySelectorAll(sel).forEach((el) => set.add(el));
    }

    const out = [];
    set.forEach((el) => {
      const hasImg = !!el.querySelector("img");
      const hasPrice = Config.SELECTORS.price.some((s) => !!el.querySelector(s));
      const hasName = Config.SELECTORS.name.some((s) => !!el.querySelector(s));
      if (hasImg && hasPrice && hasName) out.push(el);
    });
    return out;
  },

  isElementVisible(el) {
    if (!el || !document.body.contains(el)) return false;
    const rect = el.getBoundingClientRect();
    const style = window.getComputedStyle(el);
    return (
      rect.width > 0 &&
      rect.height > 0 &&
      style.display !== "none" &&
      style.visibility !== "hidden" &&
      style.opacity !== "0"
    );
  },

  findOpenProductDetailRoot() {
    for (const sel of Config.SELECTORS.detailRoots) {
      const matches = document.querySelectorAll(sel);
      for (const el of matches) {
        if (Dom.isElementVisible(el) && el.querySelector(Config.SELECTORS.productCards.join(", "))) {
          return el;
        }
      }
    }
    return null;
  },

  getName(card) {
    for (const sel of Config.SELECTORS.name) {
      const el = card.querySelector(sel);
      if (el) {
        const txt = (el.textContent || "").trim().replace(/\s+/g, " ");
        if (txt) return txt;
      }
    }
    return "Producto";
  },

  getBrandHint(card) {
    const aria = card.querySelector(Config.SELECTORS.openDetailBtn)?.getAttribute("aria-label") || "";
    const m = aria.match(/^(Hacendado|Deliplus|Bosque Verde|Compy|Mercadona)\b/i);
    return m ? m[1] : "";
  },

  resolveProductId(card) {
    PersistentCache.ensureHydrated();
    const name = Dom.getName(card);
    const brand = Dom.getBrandHint(card);
    const key = Utils.nameKey(name, brand);

    if (State.idByNameKey.has(key)) return State.idByNameKey.get(key);
    const cachedId = PersistentCache.getIdByNameKey(key);
    if (cachedId) {
      State.idByNameKey.set(key, String(cachedId));
      return String(cachedId);
    }

    const m = location.pathname.match(/^\/product\/(\d+)\b/);
    if (m) return m[1];

    return null;
  },
};

/* <---------------------> */
/*          FILTERS        */
/* <---------------------> */
const Filters = {
  ensureUnknownLabel(card, { text, tone = "warning" }) {
    let label = card.querySelector(":scope > .tm-md-unknown-label");
    if (!label) {
      label = document.createElement("div");
      label.className = "tm-md-unknown-label";
      card.appendChild(label);
    }
    label.classList.remove("warning", "missing");
    label.classList.add(tone);
    label.textContent = text;
  },

  ensureLoadingOverlay(card) {
    let overlay = card.querySelector(":scope > .tm-md-loading-overlay");
    if (!overlay) {
      overlay = document.createElement("div");
      overlay.className = "tm-md-loading-overlay";
      overlay.innerHTML = Icons.spinner;
      card.appendChild(overlay);
    }
  },

  removeLoadingOverlay(card) {
    const overlay = card.querySelector(":scope > .tm-md-loading-overlay");
    if (overlay) overlay.remove();
  },

  clearCard(card) {
    card.classList.remove(
      "tm-md-muted",
      "tm-md-hidden",
      "tm-md-unknown",
      "tm-md-no-off",
      "tm-md-pass",
      "tm-md-fail",
      "tm-md-loading-card"
    );
    const label = card.querySelector(":scope > .tm-md-unknown-label");
    if (label) label.remove();
    Filters.removeLoadingOverlay(card);
  },

  markLoading(card) {
    Filters.clearCard(card);
    card.classList.add("tm-md-loading-card");
    Filters.ensureLoadingOverlay(card);
  },

  schedule(card) {
    if (!card || State.filterQueueSet.has(card)) return;
    State.filterQueue.push(card);
    State.filterQueueSet.add(card);
    Filters.runWorkers();
  },

  runWorkers() {
    while (State.filterWorkerActive < Config.FILTER_CONCURRENCY && State.filterQueue.length > 0) {
      const card = State.filterQueue.shift();
      State.filterQueueSet.delete(card);
      State.filterWorkerActive++;
      Filters.evaluateCard(card)
        .catch(() => {})
        .finally(() => {
          State.filterWorkerActive--;
          Filters.runWorkers();
        });
    }
  },

  async evaluateCard(card) {
    if (!card || !document.body.contains(card)) return;

    const filterOptions = Utils.getFilterOptions();
    const useNutriFilter = filterOptions.threshold !== "none";
    const hideNoNutriScore = !!filterOptions.hideNoNutriScore;
    const hideNoInfo = !!filterOptions.hideNoInfo;
    const useGlutenFilter = !!filterOptions.hideGluten;

    if (!useNutriFilter && !hideNoNutriScore && !hideNoInfo && !useGlutenFilter) {
      Filters.clearCard(card);
      return;
    }

    const id = Dom.resolveProductId(card);
    if (!id) {
      Filters.markLoading(card);
      return;
    }

    Filters.markLoading(card);

    const ean = await API.getEanById(id);
    if (!ean) {
      Filters.markLoading(card);
      return;
    }

    const off = await API.getOffDataByEan(ean);
    const realGrade = String(off.nutriscoreGrade || "").toLowerCase();
    const glutenStatus = String(off?.glutenInfo?.status || "").toLowerCase();

    Filters.clearCard(card);

    if (useGlutenFilter && glutenStatus === "contiene gluten") {
      card.classList.add("tm-md-hidden");
      return;
    }

    if (!useNutriFilter && !hideNoNutriScore && !hideNoInfo) {
      return;
    }

    if (!off.hasOffData) {
      if (hideNoInfo) {
        card.classList.add("tm-md-hidden");
      } else {
        card.classList.add("tm-md-no-off");
        Filters.ensureUnknownLabel(card, {
          text: "Información OFF no disponible",
          tone: "missing",
        });
      }
      return;
    }

    if (!Utils.isValidNutriGrade(realGrade)) {
      if (hideNoNutriScore) {
        card.classList.add("tm-md-hidden");
      } else {
        card.classList.add("tm-md-unknown");
        Filters.ensureUnknownLabel(card, {
          text: "Nutri-Score no disponible",
          tone: "warning",
        });
      }
      return;
    }

    if (!useNutriFilter) {
      return;
    }

    const pass = Utils.passesNutriThreshold(realGrade, filterOptions.threshold);

    if (pass) {
      card.classList.add("tm-md-pass");
      return;
    }

    if (filterOptions.mode === "hide") {
      card.classList.add("tm-md-hidden");
    } else {
      card.classList.add("tm-md-fail");
    }
  },

  reapplyAll() {
    const cards = Dom.findProductCards();
    for (const card of cards) {
      Filters.schedule(card);
    }
  },
};

/* <---------------------> */
/*           BADGES        */
/* <---------------------> */
const Badges = {
  init() {
    Badges.repaint();

    let timer = null;
    const obs = new MutationObserver(() => {
      clearTimeout(timer);
      timer = setTimeout(Badges.repaint, Config.MUTATION_DEBOUNCE_MS);
    });
    obs.observe(document.body, { childList: true, subtree: true });
  },

  repaint() {
    const cards = Dom.findProductCards();
    for (const card of cards) {
      Badges.ensureBadge(card);
      Filters.schedule(card);
    }
    Badges.syncBadgeVisibility();
  },

  ensureBadge(card) {
    const cs = window.getComputedStyle(card);
    if (cs.position === "static") card.style.position = "relative";

    let badge = card.querySelector(":scope > .tm-md-badge");
    if (!badge) {
      badge = document.createElement("div");
      badge.className = "tm-md-badge";
      badge.innerHTML = Icons.info;
      card.prepend(badge);
      Badges.attachHover(badge, card);
    }
  },

  syncBadgeVisibility() {
    const detailRoot = Dom.findOpenProductDetailRoot();
    const badges = document.querySelectorAll(".tm-md-badge");

    for (const badge of badges) {
      const card = badge.closest(Config.SELECTORS.productCards.join(", "));
      const shouldHide = !!(detailRoot && card && !detailRoot.contains(card));
      badge.classList.toggle("tm-md-badge-suppressed", shouldHide);
    }
  },

  buildCardsHtml(off, infoOptions) {
    const cards = [];
    const hasOffData = !!off?.hasOffData;

    if (infoOptions.nutriscore) {
      const realGrade = String(off.nutriscoreGrade || "").toLowerCase();
      const nutriInfo = !hasOffData
        ? Utils.fieldUnavailableInfo("Nutri-Score", false)
        : !Utils.isValidNutriGrade(realGrade)
        ? Utils.makeInfoStatus(
            "Sin Nutri-Score",
            "OFF tiene ficha pero no incluye Nutri-Score para este producto",
            "warning"
          )
        : null;
      cards.push(
        UI.infoCardHtml({
          icon: Icons.info,
          label: "Nutri-Score",
          valueHtml: nutriInfo ? UI.infoStatusHtml(nutriInfo) : UI.nutriVisualHtml(realGrade),
        })
      );
    }

    if (infoOptions.nova) {
      const novaMissing = off.novaGroup == null || Number.isNaN(off.novaGroup);
      cards.push(
        UI.infoCardHtml({
          icon: Icons.nova,
          label: "NOVA",
          valueHtml: novaMissing
            ? UI.infoStatusHtml(Utils.novaInfoFromValue(off.novaGroup, hasOffData))
            : UI.novaVisualHtml(off.novaGroup),
        })
      );
    }

    if (infoOptions.additives) {
      const additivesMissing = off.additivesN == null || Number.isNaN(off.additivesN);
      cards.push(
        UI.infoCardHtml({
          icon: Icons.additives,
          label: "Aditivos",
          valueHtml: additivesMissing
            ? UI.infoStatusHtml(Utils.additivesInfoFromValue(off.additivesN, hasOffData))
            : UI.additivesVisualHtml(off.additivesN),
        })
      );
    }

    if (infoOptions.gluten) {
      cards.push(
        UI.infoCardHtml({
          icon: Icons.gluten,
          label: "Gluten",
          valueHtml: UI.glutenStatusHtml(
            hasOffData ? off.glutenInfo : Utils.fieldUnavailableInfo("gluten", false)
          ),
        })
      );
    }

    if (infoOptions.allergens) {
      cards.push(
        UI.infoCardHtml({
          icon: Icons.allergens,
          label: "Alérgenos",
          valueHtml: UI.allergensVisualHtml(
            hasOffData
              ? off.allergensInfo
              : Utils.fieldUnavailableInfo("alergenos", false)
          ),
        })
      );
    }

    if (infoOptions.fiber) {
      const fiberMissing = off.fiber100g == null || Number.isNaN(off.fiber100g);
      cards.push(
        UI.infoCardHtml({
          icon: Icons.fiber,
          label: "Fibra",
          valueHtml: fiberMissing
            ? UI.infoStatusHtml(Utils.fiberInfoFromValue(off.fiber100g, hasOffData))
            : UI.nutrientScaleVisualHtml(off.fiber100g, {
                lowLabel: "Baja",
                mediumLabel: "Media",
                highLabel: "Alta",
                lowMax: 3,
                mediumMax: 6,
              }),
        })
      );
    }

    if (infoOptions.proteins) {
      const proteinsMissing = off.proteins100g == null || Number.isNaN(off.proteins100g);
      cards.push(
        UI.infoCardHtml({
          icon: Icons.proteins,
          label: "Proteínas",
          valueHtml: proteinsMissing
            ? UI.infoStatusHtml(Utils.proteinsInfoFromValue(off.proteins100g, hasOffData))
            : UI.nutrientScaleVisualHtml(off.proteins100g, {
                lowLabel: "Bajas",
                mediumLabel: "Medias",
                highLabel: "Altas",
                lowMax: 5,
                mediumMax: 10,
              }),
        })
      );
    }

    if (infoOptions.salt_level) {
      cards.push(
        UI.infoCardHtml({
          icon: Icons.salt,
          label: "Nivel de sal",
          valueHtml: UI.infoStatusHtml(Utils.saltInfoFromValue(off.saltLevelText, hasOffData)),
        })
      );
    }

    return {
      html: cards.join(""),
      count: cards.length,
    };
  },

  attachHover(badge, card) {
    const stopTracking = () => {
      UI.hideTooltip();

      if (badge._tmOnMove) document.removeEventListener("mousemove", badge._tmOnMove);
      if (badge._tmOnScroll) window.removeEventListener("scroll", badge._tmOnScroll, true);
      if (badge._tmOnVis) document.removeEventListener("visibilitychange", badge._tmOnVis);

      badge._tmOnMove = null;
      badge._tmOnScroll = null;
      badge._tmOnVis = null;
    };

    const onMove = (ev) => {
      if (!badge.matches(":hover")) {
        stopTracking();
        return;
      }
      const t = document.getElementById("tm-md-tooltip");
      if (t && t.style.display === "block") UI.showTooltip(ev.clientX, ev.clientY, t.innerHTML);
    };

    const onScroll = () => stopTracking();
    const onVis = () => {
      if (document.hidden) stopTracking();
    };

    badge.addEventListener("mouseenter", async (ev) => {
      stopTracking();

      const name = Dom.getName(card);
      const infoOptions = Utils.getSelectedInfoOptions();

      UI.showTooltip(ev.clientX, ev.clientY, UI.loadingTooltipHtml(name, "Cargando información…"));

      const id = Dom.resolveProductId(card);
      if (!id) {
        UI.showTooltip(
          ev.clientX,
          ev.clientY,
          UI.tooltipHtml({
            title: name,
            cardsHtml: "",
            warn: "No disponible",
            footer: "",
          })
        );

        document.addEventListener("mousemove", onMove);
        window.addEventListener("scroll", onScroll, true);
        document.addEventListener("visibilitychange", onVis);

        badge._tmOnMove = onMove;
        badge._tmOnScroll = onScroll;
        badge._tmOnVis = onVis;
        return;
      }

      try {
        const ean = await API.getEanById(id);
        if (!ean) {
          UI.showTooltip(
            ev.clientX,
            ev.clientY,
            UI.tooltipHtml({
              title: name,
              cardsHtml: "",
              warn: "No disponible",
              footer: `ID: ${id}`,
            })
          );

          document.addEventListener("mousemove", onMove);
          window.addEventListener("scroll", onScroll, true);
          document.addEventListener("visibilitychange", onVis);

          badge._tmOnMove = onMove;
          badge._tmOnScroll = onScroll;
          badge._tmOnVis = onVis;
          return;
        }

        const off = await API.getOffDataByEan(ean);
        const cardsData = Badges.buildCardsHtml(off, infoOptions);

        let warn = "";
        if (!off.hasOffData) {
          warn = "Open Food Facts no tiene una ficha util para este producto.";
        } else if (off.completeness != null && off.completeness < 0.4) {
          warn = "Datos incompletos en Open Food Facts (puede faltar información).";
        }

        UI.showTooltip(
          ev.clientX,
          ev.clientY,
          UI.tooltipHtml({
            title: name,
            cardsHtml: cardsData.html,
            cardCount: cardsData.count,
            warn,
            footer: `EAN: ${ean}`,
          })
        );
      } catch (e) {
        UI.showTooltip(
          ev.clientX,
          ev.clientY,
          UI.tooltipHtml({
            title: name,
            cardsHtml: "",
            warn: "No disponible",
            footer: "",
          })
        );
      }

      document.addEventListener("mousemove", onMove);
      window.addEventListener("scroll", onScroll, true);
      document.addEventListener("visibilitychange", onVis);

      badge._tmOnMove = onMove;
      badge._tmOnScroll = onScroll;
      badge._tmOnVis = onVis;
    });

    badge.addEventListener("mouseleave", stopTracking);
  },
};

/* <---------------------> */
/*            MAIN         */
/* <---------------------> */
const Main = {
  init() {
    PersistentCache.hydrateStateFromLocalStorage();
    Indexer.hookFetch();

    document.addEventListener("DOMContentLoaded", () => {
      UI.init();
      Badges.init();
    });
  },
};

Main.init();
