// ==UserScript==
// @name         Mercadona - Info nutricional visual + filtros por Nutri-Score
// @namespace    http://tampermonkey.net/
// @version      1.8.0
// @description  Icono de información por producto. Tooltip visual con Nutri-Score, NOVA, aditivos, azúcares añadidos y nivel de sal. Filtro visual por Nutri-Score con estados de carga.
// @match        https://tienda.mercadona.es/*
// @run-at       document-start
// @grant        none
// ==/UserScript==

/* <---------------------> */
/*           CONFIG        */
/* <---------------------> */
const Config = {
  LANG: "es",
  WAREHOUSE: "alc1",

  MD_API_PRODUCT: (id) =>
    `https://tienda.mercadona.es/api/products/${id}/?lang=${Config.LANG}&wh=${Config.WAREHOUSE}`,
  OFF_API_PRODUCT: (ean) => `https://world.openfoodfacts.org/api/v2/product/${ean}.json`,

  SELECTORS: {
    productCards: ['[data-testid="product-cell"]', ".product-cell"],
    name: ['[data-testid="product-cell-name"]', ".product-cell__description-name", "h4", "h3"],
    price: ['[data-testid="product-price"]', ".product-price__unit-price"],
    openDetailBtn: '[data-testid="open-product-detail"]',
  },

  MUTATION_DEBOUNCE_MS: 250,
  INDEXER_STEP_LIMIT: 2500,
  FILTER_CONCURRENCY: 4,

  STORAGE: {
    infoOptionsKey: "tm_md_tooltip_options_v4",
    filterOptionsKey: "tm_md_filter_options_v3",
  },

  INFO_OPTIONS: [
    { key: "nutriscore", label: "Nutri-Score" },
    { key: "nova", label: "NOVA (procesado)" },
    { key: "additives", label: "Aditivos" },
    { key: "gluten", label: "Gluten" },
    { key: "added_sugars", label: "Azúcares añadidos" },
    { key: "salt_level", label: "Nivel de sal" },
  ],

  INFO_HELP: {
    nutriscore: "Resume la calidad nutricional general del alimento con una escala de A a E.",
    nova: "Indica el grado de procesamiento industrial del alimento segun la clasificacion NOVA.",
    additives: "Muestra cuantos aditivos detecta Open Food Facts para ese producto.",
    gluten: "Se basa en alergenos, trazas y etiquetas de OFF para indicar si contiene gluten o no.",
    added_sugars: "Intenta detectar si el producto tiene azucares añadidos usando datos y etiquetas de OFF.",
    salt_level: "Clasifica la sal por cada 100 g o 100 ml en bajo, medio o alto.",
  },

  FILTER_HELP: {
    threshold: "Define el Nutri-Score minimo que aceptas para mostrar el producto como valido.",
    mode: "Decide si los productos que no cumplen se ocultan o solo se remarcan en rojo.",
    hideUnknown: "Oculta productos sin Nutri-Score disponible en Open Food Facts.",
    hideGluten: "Oculta productos que OFF marca como contienen gluten.",
  },

  FILTER_THRESHOLDS: [
    { value: "none", label: "Sin filtro" },
    { value: "a", label: "Solo A" },
    { value: "b", label: "B o mejor" },
    { value: "c", label: "C o mejor" },
    { value: "d", label: "D o mejor" },
  ],

  FILTER_MODES: [
    { value: "mark", label: "Remarcar en rojo" },
    { value: "hide", label: "Ocultar" },
  ],
};

/* <---------------------> */
/*           STATE         */
/* <---------------------> */
const State = {
  eanById: new Map(),
  offByEan: new Map(),
  idByNameKey: new Map(),
  inFlight: new Map(),

  uiInjected: false,

  filterQueue: [],
  filterQueueSet: new Set(),
  filterWorkerActive: 0,
};

/* <---------------------> */
/*          RUNTIME        */
/* <---------------------> */
const Runtime = {
  reapplyTimer: null,

  scheduleReapplyFilters() {
    clearTimeout(Runtime.reapplyTimer);
    Runtime.reapplyTimer = setTimeout(() => {
      Filters.reapplyAll();
    }, 250);
  },
};

/* <---------------------> */
/*           UTILS         */
/* <---------------------> */
const Utils = {
  norm(s) {
    return String(s || "")
      .toLowerCase()
      .replace(/[®™]/g, "")
      .replace(/\s+/g, " ")
      .trim();
  },

  nameKey(name, brand) {
    return `${Utils.norm(name)}|${Utils.norm(brand || "")}`;
  },

  escapeHtml(s) {
    return String(s)
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;")
      .replaceAll('"', "&quot;")
      .replaceAll("'", "&#039;");
  },

  normalizeDisplayValue(value) {
    if (value == null) return "No disponible";
    const s = String(value).trim();
    if (!s) return "No disponible";

    const normalized = s.toLowerCase();
    if (
      normalized === "unknown" ||
      normalized === "no determinado" ||
      normalized === "no disponible" ||
      normalized === "not available" ||
      normalized === "n/a" ||
      normalized === "null" ||
      normalized === "undefined"
    ) {
      return "No disponible";
    }

    return s;
  },

  getSelectedInfoOptions() {
    try {
      const raw = localStorage.getItem(Config.STORAGE.infoOptionsKey);
      if (!raw) return Utils.defaultInfoOptions();
      const obj = JSON.parse(raw);
      const defaults = Utils.defaultInfoOptions();
      const out = {};
      for (const opt of Config.INFO_OPTIONS) {
        out[opt.key] = opt.key in obj ? !!obj[opt.key] : !!defaults[opt.key];
      }
      return out;
    } catch {
      return Utils.defaultInfoOptions();
    }
  },

  setSelectedInfoOptions(optionsObj) {
    localStorage.setItem(Config.STORAGE.infoOptionsKey, JSON.stringify(optionsObj));
  },

  defaultInfoOptions() {
    return {
      nutriscore: true,
      nova: true,
      additives: true,
      gluten: true,
      added_sugars: true,
      salt_level: true,
    };
  },

  getFilterOptions() {
    try {
      const raw = localStorage.getItem(Config.STORAGE.filterOptionsKey);
      if (!raw) return Utils.defaultFilterOptions();
      const obj = JSON.parse(raw);
      return {
        threshold: obj?.threshold || "none",
        mode: obj?.mode || "mark",
        hideUnknown: !!obj?.hideUnknown,
        hideGluten: !!obj?.hideGluten,
      };
    } catch {
      return Utils.defaultFilterOptions();
    }
  },

  setFilterOptions(optionsObj) {
    localStorage.setItem(Config.STORAGE.filterOptionsKey, JSON.stringify(optionsObj));
  },

  defaultFilterOptions() {
    return {
      threshold: "none",
      mode: "mark",
      hideUnknown: false,
      hideGluten: false,
    };
  },

  toStringArray(value) {
    if (Array.isArray(value)) return value.map((item) => String(item || "").trim()).filter(Boolean);
    if (value == null) return [];
    const single = String(value).trim();
    return single ? [single] : [];
  },

  hasAnyExactTag(values, expectedTags) {
    const set = new Set(Utils.toStringArray(values).map((item) => item.toLowerCase()));
    for (const tag of expectedTags) {
      if (set.has(String(tag).toLowerCase())) return true;
    }
    return false;
  },

  hasAnyTagFragment(values, fragments) {
    const haystack = Utils.toStringArray(values).map((item) => item.toLowerCase());
    return fragments.some((fragment) =>
      haystack.some((item) => item.includes(String(fragment).toLowerCase()))
    );
  },

  textContainsAny(text, fragments) {
    const normalized = String(text || "").toLowerCase();
    if (!normalized) return false;
    return fragments.some((fragment) => normalized.includes(String(fragment).toLowerCase()));
  },

  saltLevelFromValue(salt100g) {
    if (salt100g == null || Number.isNaN(salt100g)) {
      return { level: null, text: "No disponible" };
    }

    const v = salt100g;
    if (v <= 0.3) return { level: "bajo", text: `Bajo (${v.toFixed(2)} g/100g)` };
    if (v <= 1.25) return { level: "medio", text: `Medio (${v.toFixed(2)} g/100g)` };
    return { level: "alto", text: `Alto (${v.toFixed(2)} g/100g)` };
  },

  addedSugarsFromTags(tags) {
    const set = new Set((tags || []).map((t) => String(t).toLowerCase()));

    if (set.has("en:no-added-sugars") || set.has("en:unsweetened")) return "Sin azúcares añadidos";
    if (
      set.has("en:added-sugars") ||
      set.has("en:has-added-sugars") ||
      set.has("en:sweetened") ||
      set.has("en:with-added-sugars")
    ) {
      return "Con azúcares añadidos";
    }

    return "No disponible";
  },

  addedSugarsFromProduct(product) {
    const analysisTags = Utils.toStringArray(product?.ingredients_analysis_tags || product?.ingredients_analysis);
    const labelsTags = Utils.toStringArray(product?.labels_tags || product?.labels_hierarchy);
    const ingredientTags = Utils.toStringArray(product?.ingredients_tags);
    const ingredientText = [
      product?.ingredients_text,
      product?.ingredients_text_es,
      product?.ingredients_text_en,
    ]
      .filter(Boolean)
      .join(" | ");

    if (
      Utils.hasAnyExactTag(analysisTags, ["en:no-added-sugars", "en:unsweetened"]) ||
      Utils.hasAnyExactTag(labelsTags, [
        "en:no-added-sugar",
        "en:no-added-sugars",
        "en:without-added-sugars",
        "en:unsweetened",
      ])
    ) {
      return "Sin az\u00facares a\u00f1adidos";
    }

    if (
      Utils.hasAnyExactTag(analysisTags, [
        "en:added-sugars",
        "en:has-added-sugars",
        "en:with-added-sugars",
        "en:sweetened",
      ]) ||
      Utils.hasAnyTagFragment(labelsTags, ["added-sugar", "added-sugars", "sweetened"])
    ) {
      return "Con az\u00facares a\u00f1adidos";
    }

    const addedSugarFragments = [
      "azucar",
      "az\u00facar",
      "sucre",
      "sugar",
      "glucose",
      "glucose-fructose",
      "glucose syrup",
      "jarabe de glucosa",
      "jarabe de glucosa-fructosa",
      "fructose",
      "fructosa",
      "dextrose",
      "dextrosa",
      "maltose",
      "maltosa",
      "maltodextrin",
      "maltodextrina",
      "honey",
      "miel",
      "caramel",
      "caramelo",
      "molasses",
      "melaza",
      "sucrose",
      "sacarosa",
      "agave",
      "sirope",
      "syrup",
    ];

    if (
      Utils.hasAnyTagFragment(ingredientTags, addedSugarFragments) ||
      Utils.textContainsAny(ingredientText, addedSugarFragments)
    ) {
      return "Probablemente con az\u00facares a\u00f1adidos";
    }

    return "No disponible";
  },

  glutenInfoFromProduct(product) {
    const allergenTags = Utils.toStringArray(product?.allergens_tags || product?.allergens_hierarchy);
    const traceTags = Utils.toStringArray(product?.traces_tags || product?.traces_hierarchy);
    const labelsTags = Utils.toStringArray(product?.labels_tags || product?.labels_hierarchy);
    const declaredAllergens = [
      product?.allergens,
      product?.allergens_from_ingredients,
      product?.allergens_from_user,
    ]
      .filter(Boolean)
      .join(" | ");

    const hasGlutenAllergen =
      Utils.hasAnyTagFragment(allergenTags, ["gluten"]) ||
      Utils.textContainsAny(declaredAllergens, ["gluten"]);
    const hasGlutenTrace =
      Utils.hasAnyTagFragment(traceTags, ["gluten"]) ||
      Utils.textContainsAny(product?.traces, ["gluten"]);
    const isGlutenFree = Utils.hasAnyExactTag(labelsTags, ["en:gluten-free", "en:no-gluten"]);
    const isVeryLowGluten = Utils.hasAnyExactTag(labelsTags, ["en:very-low-gluten"]);

    if (hasGlutenAllergen && isGlutenFree) {
      return {
        status: "Revisar OFF",
        detail: "Datos contradictorios entre alergenos y etiqueta",
        tone: "warning",
      };
    }

    if (hasGlutenAllergen) {
      return {
        status: "Contiene gluten",
        detail: "Alergeno declarado en Open Food Facts",
        tone: "danger",
      };
    }

    if (hasGlutenTrace) {
      return {
        status: "Puede contener gluten",
        detail: "Trazas declaradas en Open Food Facts",
        tone: "warning",
      };
    }

    if (isGlutenFree) {
      return {
        status: "Sin gluten",
        detail: "Etiqueta sin gluten en Open Food Facts",
        tone: "safe",
      };
    }

    if (isVeryLowGluten) {
      return {
        status: "Muy bajo en gluten",
        detail: "Etiqueta especifica en Open Food Facts",
        tone: "warning",
      };
    }

    return {
      status: "No disponible",
      detail: "OFF no aporta un campo claro para este producto",
      tone: "unknown",
    };
  },

  nutriValue(grade) {
    const map = { a: 1, b: 2, c: 3, d: 4, e: 5 };
    return map[String(grade || "").toLowerCase()] || null;
  },

  passesNutriThreshold(grade, threshold) {
    if (!threshold || threshold === "none") return true;
    const g = Utils.nutriValue(grade);
    const t = Utils.nutriValue(threshold);
    if (g == null || t == null) return true;
    return g <= t;
  },

  formatNovaGroup(novaGroup) {
    if (novaGroup == null || Number.isNaN(novaGroup)) return "No disponible";
    return `Grupo ${novaGroup}`;
  },

  formatAdditivesCount(n) {
    if (n == null || Number.isNaN(n)) return "No disponible";
    return `${n}`;
  },

  formatAddedSugars(text) {
    const normalized = Utils.normalizeDisplayValue(text);
    if (normalized === "Sin az\u00facares a\u00f1adidos") return "Sin a\u00f1adidos";
    if (normalized === "Con az\u00facares a\u00f1adidos") return "Con a\u00f1adidos";
    if (normalized === "Probablemente con az\u00facares a\u00f1adidos") {
      return "Probablemente con a\u00f1adidos";
    }
    if (normalized === "Sin azúcares añadidos") return "Sin añadidos";
    if (normalized === "Con azúcares añadidos") return "Con añadidos";
    return "No disponible";
  },

  formatSaltLevel(text) {
    return Utils.normalizeDisplayValue(text);
  },

  nutriColor(letter) {
    const l = String(letter || "").toLowerCase();
    const map = {
      a: "#1e8f4d",
      b: "#6dbd45",
      c: "#f2c94c",
      d: "#f2994a",
      e: "#d64545",
    };
    return map[l] || "#6b7280";
  },
};

/* <---------------------> */
/*         INDEXER         */
/* <---------------------> */
const Indexer = {
  hookFetch() {
    const origFetch = window.fetch;

    window.fetch = async function (...args) {
      const res = await origFetch.apply(this, args);

      try {
        const clone = res.clone();
        clone
          .json()
          .then((json) => {
            Indexer.indexIfProductDetail(json);
            Indexer.indexProductsFromUnknownJson(json);
          })
          .catch(() => {});
      } catch (_) {}

      return res;
    };
  },

  indexIfProductDetail(json) {
    if (!json || typeof json !== "object") return;
    const id = json.id;
    const ean = json.ean;
    if (id && ean) {
      State.eanById.set(String(id), String(ean));

      const name = json.display_name || json.name;
      const brand = json.brand;
      if (name) {
        State.idByNameKey.set(Utils.nameKey(name, brand), String(id));
        Runtime.scheduleReapplyFilters();
      }
    }
  },

  indexProductsFromUnknownJson(json) {
    const stack = [json];
    let steps = 0;

    while (stack.length && steps < Config.INDEXER_STEP_LIMIT) {
      steps++;
      const node = stack.pop();
      if (!node) continue;

      if (Array.isArray(node)) {
        for (const it of node) stack.push(it);
        continue;
      }

      if (typeof node !== "object") continue;

      const id = node.id;
      const name = node.display_name || node.name || node.title;
      const brand = node.brand;

      if (id && name) {
        const key = Utils.nameKey(name, brand);
        if (!State.idByNameKey.has(key)) {
          State.idByNameKey.set(key, String(id));
          Runtime.scheduleReapplyFilters();
        }
      }

      for (const k of Object.keys(node)) stack.push(node[k]);
    }
  },
};

/* <---------------------> */
/*            API          */
/* <---------------------> */
const API = {
  async getEanById(id) {
    if (State.eanById.has(id)) return State.eanById.get(id);

    const key = `ean_${id}`;
    if (State.inFlight.has(key)) return State.inFlight.get(key);

    const p = (async () => {
      const res = await fetch(Config.MD_API_PRODUCT(id), { method: "GET" });
      if (!res.ok) throw new Error("Mercadona API failed: " + res.status);

      const json = await res.json();
      const ean = json?.ean ? String(json.ean) : null;
      if (ean) State.eanById.set(String(id), ean);

      const n = json?.display_name || json?.name;
      const b = json?.brand;
      if (n && json?.id) State.idByNameKey.set(Utils.nameKey(n, b), String(json.id));

      return ean;
    })();

    State.inFlight.set(key, p);
    try {
      return await p;
    } finally {
      State.inFlight.delete(key);
    }
  },

  async getOffDataByEan(ean) {
    if (State.offByEan.has(ean)) return State.offByEan.get(ean);

    const key = `off_${ean}`;
    if (State.inFlight.has(key)) return State.inFlight.get(key);

    const p = (async () => {
      const res = await fetch(Config.OFF_API_PRODUCT(ean), { method: "GET" });

      if (!res.ok) {
        const outFail = {
          nutriscoreGrade: "No disponible",
          novaGroup: null,
          additivesN: null,
          addedSugarsText: "No disponible",
          glutenInfo: Utils.glutenInfoFromProduct(null),
          salt100g: null,
          saltLevelText: "No disponible",
          completeness: null,
        };
        State.offByEan.set(ean, outFail);
        return outFail;
      }

      const json = await res.json();
      const product = json?.product || null;

      const nutriscoreGrade = Utils.normalizeDisplayValue(
        product?.nutriscore_grade ? String(product.nutriscore_grade) : null
      );
      const novaGroup = product?.nova_group != null ? Number(product.nova_group) : null;

      const additivesN =
        product?.additives_n != null
          ? Number(product.additives_n)
          : Array.isArray(product?.additives_tags)
          ? product.additives_tags.length
          : null;

      const addedSugarsText = Utils.normalizeDisplayValue(Utils.addedSugarsFromProduct(product));
      const glutenInfo = Utils.glutenInfoFromProduct(product);

      const saltRaw =
        product?.nutriments?.salt_100g != null ? product.nutriments.salt_100g : null;
      const salt100g = saltRaw != null ? Number(saltRaw) : null;
      const saltLevel = Utils.saltLevelFromValue(salt100g);

      const completeness = product?.completeness != null ? Number(product.completeness) : null;

      const out = {
        nutriscoreGrade,
        novaGroup,
        additivesN,
        addedSugarsText,
        glutenInfo,
        salt100g,
        saltLevelText: Utils.normalizeDisplayValue(saltLevel.text),
        completeness,
      };

      State.offByEan.set(ean, out);
      return out;
    })();

    State.inFlight.set(key, p);
    try {
      return await p;
    } finally {
      State.inFlight.delete(key);
    }
  },
};

/* <---------------------> */
/*         ICONS           */
/* <---------------------> */
const Icons = {
  menu: `
    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path d="M5 3.5A2.5 2.5 0 107.5 6 2.5 2.5 0 005 3.5zm11 1a4 4 0 013.98 3.59L20 8.5V10h-1.5V8.5a2.5 2.5 0 00-4.99-.16L13.5 8.5v7.55a3.5 3.5 0 11-3 0V8.5a2.5 2.5 0 10-5 0V10H4V8.5a4 4 0 017.98-.41L12 8.5v7.55a3.5 3.5 0 11-3 0V8.5a1 1 0 00-2 0V10H5.5V8.5a2.5 2.5 0 015 0v7.55a1.5 1.5 0 103 0V8.5a4 4 0 014-4z"/>
      <path d="M18 3a3 3 0 110 6 3 3 0 010-6zm0 1.4a1.6 1.6 0 100 3.2 1.6 1.6 0 000-3.2z"/>
      <path d="M18.65 11.7h-1.3v-.94h1.3v.94zm0 5.54h-1.3v-4.62h1.3v4.62z"/>
    </svg>
  `,
  info: `
    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10
               10-4.48 10-10S17.52 2 12 2zm0 4a1.25 1.25 0 110 2.5A1.25 1.25 0 0112 6zm1.5 12h-3v-1.5h1.5V11h-1.5V9.5h3V16.5h1.5V18z"/>
    </svg>
  `,
  help: `
    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path d="M12 2.75A9.25 9.25 0 1112 21.25 9.25 9.25 0 0112 2.75zm0 1.5a7.75 7.75 0 100 15.5 7.75 7.75 0 000-15.5zm0 11.15a1.05 1.05 0 110 2.1 1.05 1.05 0 010-2.1zm.14-8.6c1.95 0 3.3 1.08 3.3 2.8 0 1.18-.63 1.92-1.7 2.59-.9.56-1.16.9-1.16 1.56v.25h-1.56v-.37c0-1.16.46-1.82 1.57-2.5.86-.53 1.27-.94 1.27-1.57 0-.76-.62-1.27-1.65-1.27-1 0-1.73.48-2.47 1.37l-1.12-.94c.9-1.25 2.1-1.92 3.52-1.92z"/>
    </svg>
  `,
  chevronDown: `
    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path d="M6.7 9.3a1 1 0 011.4 0L12 13.17l3.9-3.88a1 1 0 111.4 1.42l-4.6 4.57a1 1 0 01-1.4 0L6.7 10.7a1 1 0 010-1.4z"/>
    </svg>
  `,
  chevronUp: `
    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path d="M17.3 14.7a1 1 0 01-1.4 0L12 10.83 8.1 14.7a1 1 0 11-1.4-1.42l4.6-4.57a1 1 0 011.4 0l4.6 4.57a1 1 0 010 1.4z"/>
    </svg>
  `,
  nova: `
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M12 3c3.5 2.4 6 5.3 6 9a6 6 0 11-12 0c0-3.7 2.5-6.6 6-9zm0 3.1C9.8 8 8.5 10 8.5 12A3.5 3.5 0 0012 15.5 3.5 3.5 0 0015.5 12c0-2-1.3-4-3.5-5.9z"/>
    </svg>
  `,
  additives: `
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M7 3h10v2h-1v4.17l2.59 2.58A2 2 0 0119 13.17V19a2 2 0 01-2 2H7a2 2 0 01-2-2v-5.83a2 2 0 01.41-1.22L8 9.17V5H7V3zm3 2v4.83L7.41 12.4A.5.5 0 007.3 12.7V19a.5.5 0 00.5.5h8.4a.5.5 0 00.5-.5v-6.3a.5.5 0 00-.11-.3L14 9.83V5h-4z"/>
    </svg>
  `,
  gluten: `
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M12 2c2.4 0 4 2.2 4 4.9 0 1.9-.8 3.2-1.8 4.6-.8 1.1-1.7 2.3-2.2 4V22h-2v-6.5c-.5-1.7-1.3-2.9-2.1-4C6.8 10.1 6 8.8 6 6.9 6 4.2 7.6 2 10 2c.8 0 1.5.2 2 .7.5-.5 1.2-.7 2-.7zm-2 2c-1.2 0-2 1.3-2 2.9 0 1.2.5 2.1 1.3 3.2.2.3.5.7.7 1 .2-.3.5-.7.7-1 .8-1.1 1.3-2 1.3-3.2C12 5.3 11.2 4 10 4zm4 0c-1.2 0-2 1.3-2 2.9 0 1.2.5 2.1 1.3 3.2.2.3.5.7.7 1 .2-.3.5-.7.7-1 .8-1.1 1.3-2 1.3-3.2C16 5.3 15.2 4 14 4z"/>
    </svg>
  `,
  sugar: `
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M8.5 4h7l3.5 5-7 11-7-11 3.5-5zm1.3 2L8 8.6l4 6.3 4-6.3L14.2 6H9.8z"/>
    </svg>
  `,
  salt: `
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M9 4a3 3 0 116 0c0 1.6-.8 2.6-1.7 3.6-.7.8-1.3 1.5-1.3 2.4V11h5v8a2 2 0 01-2 2H9a2 2 0 01-2-2v-8h5V10c0-.9-.6-1.6-1.3-2.4C9.8 6.6 9 5.6 9 4zm3-1.5A1.5 1.5 0 0010.5 4c0 1 .5 1.6 1.3 2.5.1.1.1.1.2.2.1-.1.1-.1.2-.2.8-.9 1.3-1.5 1.3-2.5A1.5 1.5 0 0012 2.5z"/>
    </svg>
  `,
  spinner: `
    <svg viewBox="0 0 50 50" aria-hidden="true" class="tm-md-spinner-svg">
      <circle cx="25" cy="25" r="18" fill="none" stroke-width="4" stroke-linecap="round"></circle>
    </svg>
  `,
};

/* <---------------------> */
/*            UI           */
/* <---------------------> */
const UI = {
  init() {
    if (State.uiInjected) return;
    State.uiInjected = true;

    UI.injectMenu();
    UI.injectStyles();
    UI.ensureTooltip();
    UI.ensureMenuHelpTooltip();
  },

  setMenuButtonState(btn, open) {
    btn.innerHTML = `
      <span class="tm-md-btn-main">
        <span class="tm-md-btn-icon">${Icons.menu}</span>
        <span class="tm-md-btn-text">Info nutricional</span>
      </span>
      <span class="tm-md-btn-chevron">${open ? Icons.chevronUp : Icons.chevronDown}</span>
    `;
  },

  createHelpIcon(text) {
    const help = document.createElement("span");
    help.className = "tm-md-help";
    help.innerHTML = Icons.help;
    help.tabIndex = 0;

    const show = (ev) => UI.showMenuHelpTooltip(ev, text);
    const hide = () => UI.hideMenuHelpTooltip();

    help.addEventListener("mouseenter", show);
    help.addEventListener("mousemove", show);
    help.addEventListener("mouseleave", hide);
    help.addEventListener("focus", (ev) => show(ev));
    help.addEventListener("blur", hide);

    return help;
  },

  appendLabelWithHelp(container, label, helpText) {
    if (helpText) {
      container.appendChild(UI.createHelpIcon(helpText));
    }

    const text = document.createElement("span");
    text.className = "tm-md-label";
    text.textContent = label;
    container.appendChild(text);
  },

  ensureMenuHelpTooltip() {
    if (document.getElementById("tm-md-menu-help")) return;
    const t = document.createElement("div");
    t.id = "tm-md-menu-help";
    document.body.appendChild(t);
  },

  showMenuHelpTooltip(ev, text) {
    const t = document.getElementById("tm-md-menu-help");
    if (!t) return;

    t.textContent = text;
    t.style.display = "block";

    const clientX = ev?.clientX ?? 0;
    const clientY = ev?.clientY ?? 0;
    const maxX = Math.max(12, window.innerWidth - 280);
    const maxY = Math.max(12, window.innerHeight - 120);

    t.style.left = Math.min(clientX + 12, maxX) + "px";
    t.style.top = Math.min(clientY + 12, maxY) + "px";
  },

  hideMenuHelpTooltip() {
    const t = document.getElementById("tm-md-menu-help");
    if (t) t.style.display = "none";
  },

  injectMenu() {
    if (document.getElementById("tm-md-wrapper")) return;

    const wrapper = document.createElement("div");
    wrapper.id = "tm-md-wrapper";

    const btn = document.createElement("div");
    btn.id = "tm-md-btn";
    UI.setMenuButtonState(btn, false);

    const menu = document.createElement("div");
    menu.id = "tm-md-menu";
    menu.dataset.open = "false";

    const infoTitle = document.createElement("div");
    infoTitle.className = "tm-md-section-title";
    infoTitle.textContent = "Campos del tooltip";
    menu.appendChild(infoTitle);

    const infoOptions = Utils.getSelectedInfoOptions();

    for (const opt of Config.INFO_OPTIONS) {
      const row = document.createElement("label");
      row.className = "tm-md-row";
      row.setAttribute("for", `tm-md-opt-${opt.key}`);

      const left = document.createElement("div");
      left.className = "tm-md-left";
      UI.appendLabelWithHelp(left, opt.label, Config.INFO_HELP[opt.key]);

      const checkbox = document.createElement("input");
      checkbox.type = "checkbox";
      checkbox.id = `tm-md-opt-${opt.key}`;
      checkbox.className = "tm-md-check";
      checkbox.checked = !!infoOptions[opt.key];

      checkbox.addEventListener("change", () => {
        const current = Utils.getSelectedInfoOptions();
        current[opt.key] = checkbox.checked;
        Utils.setSelectedInfoOptions(current);
      });

      row.appendChild(left);
      row.appendChild(checkbox);
      menu.appendChild(row);
    }

    const separator = document.createElement("div");
    separator.className = "tm-md-separator";
    menu.appendChild(separator);

    const filterTitle = document.createElement("div");
    filterTitle.className = "tm-md-section-title";
    filterTitle.textContent = "Filtro visual por Nutri-Score";
    menu.appendChild(filterTitle);

    const filterOptions = Utils.getFilterOptions();

    const thresholdRow = document.createElement("div");
    thresholdRow.className = "tm-md-control";

    const thresholdLabel = document.createElement("label");
    thresholdLabel.className = "tm-md-control-label";
    thresholdLabel.textContent = "Mostrar productos";
    thresholdLabel.appendChild(UI.createHelpIcon(Config.FILTER_HELP.threshold));

    const thresholdSelect = document.createElement("select");
    thresholdSelect.className = "tm-md-select";

    for (const item of Config.FILTER_THRESHOLDS) {
      const option = document.createElement("option");
      option.value = item.value;
      option.textContent = item.label;
      option.selected = filterOptions.threshold === item.value;
      thresholdSelect.appendChild(option);
    }

    thresholdSelect.addEventListener("change", () => {
      const current = Utils.getFilterOptions();
      current.threshold = thresholdSelect.value;
      Utils.setFilterOptions(current);
      Filters.reapplyAll();
    });

    thresholdRow.appendChild(thresholdLabel);
    thresholdRow.appendChild(thresholdSelect);
    menu.appendChild(thresholdRow);

    const modeRow = document.createElement("div");
    modeRow.className = "tm-md-control";

    const modeLabel = document.createElement("label");
    modeLabel.className = "tm-md-control-label";
    modeLabel.textContent = "Acción";
    modeLabel.appendChild(UI.createHelpIcon(Config.FILTER_HELP.mode));

    const modeSelect = document.createElement("select");
    modeSelect.className = "tm-md-select";

    for (const item of Config.FILTER_MODES) {
      const option = document.createElement("option");
      option.value = item.value;
      option.textContent = item.label;
      option.selected = filterOptions.mode === item.value;
      modeSelect.appendChild(option);
    }

    modeSelect.addEventListener("change", () => {
      const current = Utils.getFilterOptions();
      current.mode = modeSelect.value;
      Utils.setFilterOptions(current);
      Filters.reapplyAll();
    });

    modeRow.appendChild(modeLabel);
    modeRow.appendChild(modeSelect);
    menu.appendChild(modeRow);

    const hideUnknownRow = document.createElement("label");
    hideUnknownRow.className = "tm-md-row";
    hideUnknownRow.setAttribute("for", "tm-md-hide-unknown");

    const hideUnknownLeft = document.createElement("div");
    hideUnknownLeft.className = "tm-md-left";

    const hideUnknownText = document.createElement("span");
    hideUnknownText.className = "tm-md-label";
    hideUnknownText.textContent = "ocultar alimentos sin información";

    hideUnknownLeft.appendChild(UI.createHelpIcon(Config.FILTER_HELP.hideUnknown));
    hideUnknownLeft.appendChild(hideUnknownText);

    const hideUnknownCheckbox = document.createElement("input");
    hideUnknownCheckbox.type = "checkbox";
    hideUnknownCheckbox.id = "tm-md-hide-unknown";
    hideUnknownCheckbox.className = "tm-md-check";
    hideUnknownCheckbox.checked = !!filterOptions.hideUnknown;

    hideUnknownCheckbox.addEventListener("change", () => {
      const current = Utils.getFilterOptions();
      current.hideUnknown = hideUnknownCheckbox.checked;
      Utils.setFilterOptions(current);
      Filters.reapplyAll();
    });

    hideUnknownRow.appendChild(hideUnknownLeft);
    hideUnknownRow.appendChild(hideUnknownCheckbox);
    menu.appendChild(hideUnknownRow);

    const hideGlutenRow = document.createElement("label");
    hideGlutenRow.className = "tm-md-row";
    hideGlutenRow.setAttribute("for", "tm-md-hide-gluten");

    const hideGlutenLeft = document.createElement("div");
    hideGlutenLeft.className = "tm-md-left";

    const hideGlutenText = document.createElement("span");
    hideGlutenText.className = "tm-md-label";
    hideGlutenText.textContent = "ocultar alimentos con gluten";

    hideGlutenLeft.appendChild(UI.createHelpIcon(Config.FILTER_HELP.hideGluten));
    hideGlutenLeft.appendChild(hideGlutenText);

    const hideGlutenCheckbox = document.createElement("input");
    hideGlutenCheckbox.type = "checkbox";
    hideGlutenCheckbox.id = "tm-md-hide-gluten";
    hideGlutenCheckbox.className = "tm-md-check";
    hideGlutenCheckbox.checked = !!filterOptions.hideGluten;

    hideGlutenCheckbox.addEventListener("change", () => {
      const current = Utils.getFilterOptions();
      current.hideGluten = hideGlutenCheckbox.checked;
      Utils.setFilterOptions(current);
      Filters.reapplyAll();
    });

    hideGlutenRow.appendChild(hideGlutenLeft);
    hideGlutenRow.appendChild(hideGlutenCheckbox);
    menu.appendChild(hideGlutenRow);

    const note = document.createElement("div");
    note.className = "tm-md-note";
    note.textContent = "Los productos se cargan y actualizan automáticamente, sin pasar el ratón.";
    menu.appendChild(note);

    wrapper.appendChild(btn);
    wrapper.appendChild(menu);
    document.body.appendChild(wrapper);

    btn.addEventListener("click", (ev) => {
      ev.preventDefault();
      ev.stopPropagation();

      const nextOpen = menu.dataset.open !== "true";
      menu.dataset.open = nextOpen ? "true" : "false";
      menu.style.display = nextOpen ? "block" : "none";
      UI.setMenuButtonState(btn, nextOpen);
    });

    document.addEventListener("click", (e) => {
      if (!wrapper.contains(e.target)) {
        menu.style.display = "none";
        menu.dataset.open = "false";
        UI.setMenuButtonState(btn, false);
        UI.hideMenuHelpTooltip();
      }
    });
  },

  injectStyles() {
    if (document.getElementById("tm-md-style")) return;

    const style = document.createElement("style");
    style.id = "tm-md-style";
    style.textContent = `
      #tm-md-wrapper{
        position: fixed; top: 16px; right: 16px; z-index: 999999;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      }
      #tm-md-btn{
        cursor: pointer; border: 1px solid rgba(0,0,0,0.10);
        background: linear-gradient(135deg, #fff8ec 0%, #ffffff 52%, #f4fbf6 100%);
        padding: 10px 12px; border-radius: 14px; box-shadow: 0 10px 24px rgba(0,0,0,0.12);
        font-weight: 700; user-select: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        min-width: 188px;
      }
      .tm-md-btn-main{
        display: inline-flex;
        align-items: center;
        gap: 10px;
        min-width: 0;
      }
      .tm-md-btn-icon{
        width: 34px;
        height: 34px;
        min-width: 34px;
        border-radius: 11px;
        background: linear-gradient(135deg, #ffe2b2 0%, #fff1d8 100%);
        color: #8a4b00;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-shadow: inset 0 0 0 1px rgba(138,75,0,0.10);
      }
      .tm-md-btn-icon svg{
        width: 20px;
        height: 20px;
        fill: currentColor;
      }
      .tm-md-btn-text{
        font-size: 14px;
        color: #1f2937;
        line-height: 1.15;
      }
      .tm-md-btn-chevron{
        width: 18px;
        height: 18px;
        color: rgba(17,24,39,0.75);
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      .tm-md-btn-chevron svg{
        width: 18px;
        height: 18px;
        fill: currentColor;
      }
      #tm-md-menu{
        margin-top: 10px; width: 290px; background: white; border: 1px solid rgba(0,0,0,0.12);
        border-radius: 12px; box-shadow: 0 10px 28px rgba(0,0,0,0.16);
        padding: 10px; display: none;
      }
      .tm-md-section-title{
        font-size: 13px;
        font-weight: 700;
        margin: 4px 2px 8px 2px;
        opacity: 0.85;
      }
      .tm-md-separator{
        height: 1px;
        background: rgba(0,0,0,0.08);
        margin: 10px 0;
      }
      .tm-md-row{
        display: flex; align-items: center; justify-content: space-between;
        padding: 8px 8px; border-radius: 10px; cursor: pointer;
        gap: 10px;
      }
      .tm-md-row:hover{ background: rgba(0,0,0,0.05); }
      .tm-md-left{ display:flex; align-items:center; gap:10px; }
      .tm-md-label{ font-size: 14px; }
      .tm-md-check{ cursor: pointer; }
      .tm-md-help{
        width: 18px;
        height: 18px;
        min-width: 18px;
        border-radius: 999px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: rgba(17,24,39,0.58);
        background: rgba(17,24,39,0.06);
      }
      .tm-md-help svg{
        width: 12px;
        height: 12px;
        fill: currentColor;
      }
      .tm-md-help:hover,
      .tm-md-help:focus{
        color: #0f5132;
        background: rgba(15,81,50,0.10);
        outline: none;
      }
      .tm-md-control{
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding: 8px 8px;
      }
      .tm-md-control-label{
        font-size: 13px;
        opacity: 0.9;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }
      .tm-md-select{
        height: 34px;
        border: 1px solid rgba(0,0,0,0.15);
        border-radius: 8px;
        padding: 0 10px;
        background: white;
      }
      .tm-md-note{
        font-size: 12px;
        opacity: 0.7;
        padding: 6px 8px 2px 8px;
        line-height: 1.3;
      }
      #tm-md-menu-help{
        position: fixed;
        z-index: 1000001;
        display: none;
        max-width: 240px;
        padding: 8px 10px;
        border-radius: 10px;
        background: rgba(17,24,39,0.96);
        color: white;
        font-size: 12px;
        line-height: 1.35;
        box-shadow: 0 12px 28px rgba(0,0,0,0.25);
        pointer-events: none;
      }

      .tm-md-badge{
        position: absolute; top: 10px; left: 10px;
        width: 32px; height: 32px; border-radius: 999px;
        border: 2px solid white;
        box-shadow: 0 4px 14px rgba(0,0,0,0.18);
        z-index: 9999;
        cursor: help;
        background: rgba(255,255,255,0.96);
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(2px);
      }
      .tm-md-badge svg{
        width: 18px;
        height: 18px;
        display: block;
        opacity: 0.9;
        fill: rgba(0,0,0,0.82);
      }

      .tm-md-muted{
        filter: grayscale(1);
        opacity: 0.40 !important;
        transition: opacity 0.18s ease;
      }

      .tm-md-pass{
        position: relative;
        background: rgba(30, 143, 77, 0.06);
        box-shadow: inset 0 0 0 2px rgba(30, 143, 77, 0.40);
      }

      .tm-md-fail{
        position: relative;
        background: rgba(214, 69, 69, 0.06);
        box-shadow: inset 0 0 0 2px rgba(214, 69, 69, 0.40);
      }

      .tm-md-unknown{
        position: relative;
        filter: saturate(0.95);
        background: rgba(255, 214, 64, 0.08);
        box-shadow: inset 0 0 0 2px rgba(255, 214, 64, 0.38);
      }

      .tm-md-loading-card{
        position: relative;
        filter: grayscale(1);
        opacity: 0.55;
      }

      .tm-md-loading-overlay{
        position: absolute;
        inset: 0;
        z-index: 10002;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255,255,255,0.14);
        backdrop-filter: blur(1px);
        pointer-events: none;
      }

      .tm-md-loading-overlay .tm-md-spinner-svg{
        width: 34px;
        height: 34px;
      }

      .tm-md-loading-overlay .tm-md-spinner-svg circle{
        stroke: rgba(0,0,0,0.72);
      }

      .tm-md-hidden{
        display: none !important;
      }

      .tm-md-unknown-label{
        position: absolute;
        left: 8px;
        right: 8px;
        bottom: 8px;
        z-index: 10001;
        background: rgba(255, 214, 64, 0.96);
        color: #2f2400;
        border-radius: 10px;
        padding: 6px 8px;
        font-size: 11px;
        font-weight: 700;
        text-align: center;
        line-height: 1.2;
        box-shadow: 0 6px 16px rgba(0,0,0,0.15);
      }

      #tm-md-tooltip{
        position: fixed; z-index: 1000000; display: none;
        min-width: 260px;
        max-width: 360px;
        padding: 12px;
        border-radius: 16px;
        background: rgba(16,18,22,0.96);
        color: white;
        box-shadow: 0 14px 34px rgba(0,0,0,0.34);
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
        font-size: 13px; line-height: 1.25;
        pointer-events: none;
        backdrop-filter: blur(8px);
      }

      .tm-md-tip-title{
        opacity: 0.97;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.3;
      }

      .tm-md-tip-list{
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .tm-md-tip-card{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px 10px;
        border-radius: 12px;
        background: rgba(255,255,255,0.06);
      }

      .tm-md-tip-card-icon{
        width: 26px;
        height: 26px;
        min-width: 26px;
        border-radius: 999px;
        background: rgba(255,255,255,0.1);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .tm-md-tip-card-icon svg{
        width: 15px;
        height: 15px;
        fill: white;
        opacity: 0.95;
      }

      .tm-md-tip-card-body{
        min-width: 0;
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .tm-md-tip-card-label{
        font-size: 11px;
        opacity: 0.72;
        text-transform: uppercase;
        letter-spacing: .04em;
      }

      .tm-md-tip-card-value{
        font-size: 13px;
        font-weight: 700;
        line-height: 1.2;
      }

      .tm-md-status{
        display: inline-flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
      }

      .tm-md-status-pill{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-height: 24px;
        padding: 0 10px;
        border-radius: 999px;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 0.01em;
      }

      .tm-md-status-pill.safe{
        background: rgba(58, 185, 115, 0.18);
        color: #b6ffd1;
      }

      .tm-md-status-pill.warning{
        background: rgba(255, 196, 72, 0.18);
        color: #ffe2a2;
      }

      .tm-md-status-pill.danger{
        background: rgba(255, 106, 106, 0.18);
        color: #ffc0c0;
      }

      .tm-md-status-pill.unknown{
        background: rgba(255,255,255,0.10);
        color: rgba(255,255,255,0.88);
      }

      .tm-md-status-note{
        font-size: 11px;
        font-weight: 600;
        opacity: 0.74;
      }

      .tm-md-tip-footer{
        opacity: 0.72;
        margin-top: 10px;
        font-size: 12px;
      }

      .tm-md-tip-warn{
        opacity: 0.95;
        margin-top: 10px;
        font-size: 12px;
        color: #ffd28c;
      }

      .tm-md-empty{
        padding: 8px 10px;
        border-radius: 12px;
        background: rgba(255,255,255,0.06);
      }

      .tm-md-loading{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px 10px;
        border-radius: 12px;
        background: rgba(255,255,255,0.06);
      }

      .tm-md-spinner{
        width: 22px;
        height: 22px;
        min-width: 22px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .tm-md-spinner-svg{
        width: 22px;
        height: 22px;
        animation: tm-md-spin 0.9s linear infinite;
      }

      .tm-md-spinner-svg circle{
        stroke: white;
        opacity: 0.9;
        stroke-dasharray: 90;
        stroke-dashoffset: 50;
      }

      .tm-md-nutri{
        display: inline-flex;
        align-items: center;
        gap: 4px;
        flex-wrap: nowrap;
      }

      .tm-md-nutri-seg{
        width: 20px;
        height: 18px;
        border-radius: 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-weight: 800;
        color: rgba(255,255,255,0.75);
        background: rgba(255,255,255,0.16);
        border: 1px solid rgba(255,255,255,0.08);
      }

      .tm-md-nutri-seg.active{
        width: 26px;
        height: 22px;
        color: white;
        box-shadow: 0 0 0 2px rgba(255,255,255,0.15);
        transform: scale(1.05);
      }

      .tm-md-nutri-unknown{
        font-size: 13px;
        font-weight: 700;
      }

      @keyframes tm-md-spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
    `;
    document.head.appendChild(style);
  },

  ensureTooltip() {
    if (document.getElementById("tm-md-tooltip")) return;
    const t = document.createElement("div");
    t.id = "tm-md-tooltip";
    document.body.appendChild(t);
  },

  showTooltip(x, y, html) {
    const t = document.getElementById("tm-md-tooltip");
    if (!t) return;

    t.innerHTML = html;
    t.style.display = "block";

    const offsetX = 14;
    const offsetY = 14;
    const maxX = window.innerWidth - 380;
    const maxY = window.innerHeight - 260;

    t.style.left = Math.min(x + offsetX, maxX) + "px";
    t.style.top = Math.min(y + offsetY, maxY) + "px";
  },

  hideTooltip() {
    const t = document.getElementById("tm-md-tooltip");
    if (t) t.style.display = "none";
  },

  loadingTooltipHtml(title, message = "Cargando información…") {
    return `
      <div class="tm-md-tip-title">${Utils.escapeHtml(title)}</div>
      <div class="tm-md-loading">
        <span class="tm-md-spinner">${Icons.spinner}</span>
        <div>${Utils.escapeHtml(message)}</div>
      </div>
    `;
  },

  nutriVisualHtml(grade) {
    const g = String(grade || "").toLowerCase();
    if (!["a", "b", "c", "d", "e"].includes(g)) {
      return `<span class="tm-md-nutri-unknown">No disponible</span>`;
    }

    const letters = ["a", "b", "c", "d", "e"];
    const segs = letters
      .map((letter) => {
        const active = letter === g ? "active" : "";
        const bg = Utils.nutriColor(letter);
        return `<span class="tm-md-nutri-seg ${active}" style="background:${bg}">${letter.toUpperCase()}</span>`;
      })
      .join("");

    return `<span class="tm-md-nutri">${segs}</span>`;
  },

  glutenStatusHtml(glutenInfo) {
    const info = glutenInfo || {};
    const status = Utils.normalizeDisplayValue(info.status);
    const detail = Utils.normalizeDisplayValue(info.detail);
    const tone = ["safe", "warning", "danger", "unknown"].includes(info.tone)
      ? info.tone
      : "unknown";
    const detailHtml =
      detail !== "No disponible" ? `<span class="tm-md-status-note">${Utils.escapeHtml(detail)}</span>` : "";

    return `
      <span class="tm-md-status">
        <span class="tm-md-status-pill ${tone}">${Utils.escapeHtml(status)}</span>
        ${detailHtml}
      </span>
    `;
  },

  infoCardHtml({ icon, label, valueHtml }) {
    return `
      <div class="tm-md-tip-card">
        <div class="tm-md-tip-card-icon">${icon}</div>
        <div class="tm-md-tip-card-body">
          <div class="tm-md-tip-card-label">${Utils.escapeHtml(label)}</div>
          <div class="tm-md-tip-card-value">${valueHtml}</div>
        </div>
      </div>
    `;
  },

  tooltipHtml({ title, cardsHtml, footer, warn }) {
    const safeTitle = Utils.escapeHtml(title);
    const footerHtml = footer ? `<div class="tm-md-tip-footer">${Utils.escapeHtml(footer)}</div>` : "";
    const warnHtml = warn ? `<div class="tm-md-tip-warn">${Utils.escapeHtml(warn)}</div>` : "";
    const emptyHtml =
      !cardsHtml && !warn
        ? `<div class="tm-md-empty">No has seleccionado campos en el menú.</div>`
        : "";

    return `
      <div class="tm-md-tip-title">${safeTitle}</div>
      <div class="tm-md-tip-list">
        ${cardsHtml || emptyHtml}
      </div>
      ${warnHtml}
      ${footerHtml}
    `;
  },
};

/* <---------------------> */
/*          DOM/LOGIC      */
/* <---------------------> */
const Dom = {
  findProductCards() {
    const set = new Set();
    for (const sel of Config.SELECTORS.productCards) {
      document.querySelectorAll(sel).forEach((el) => set.add(el));
    }

    const out = [];
    set.forEach((el) => {
      const hasImg = !!el.querySelector("img");
      const hasPrice = Config.SELECTORS.price.some((s) => !!el.querySelector(s));
      const hasName = Config.SELECTORS.name.some((s) => !!el.querySelector(s));
      if (hasImg && hasPrice && hasName) out.push(el);
    });
    return out;
  },

  getName(card) {
    for (const sel of Config.SELECTORS.name) {
      const el = card.querySelector(sel);
      if (el) {
        const txt = (el.textContent || "").trim().replace(/\s+/g, " ");
        if (txt) return txt;
      }
    }
    return "Producto";
  },

  getBrandHint(card) {
    const aria = card.querySelector(Config.SELECTORS.openDetailBtn)?.getAttribute("aria-label") || "";
    const m = aria.match(/^(Hacendado|Deliplus|Bosque Verde|Compy|Mercadona)\b/i);
    return m ? m[1] : "";
  },

  resolveProductId(card) {
    const name = Dom.getName(card);
    const brand = Dom.getBrandHint(card);
    const key = Utils.nameKey(name, brand);

    if (State.idByNameKey.has(key)) return State.idByNameKey.get(key);

    const m = location.pathname.match(/^\/product\/(\d+)\b/);
    if (m) return m[1];

    return null;
  },
};

/* <---------------------> */
/*          FILTERS        */
/* <---------------------> */
const Filters = {
  ensureUnknownLabel(card) {
    let label = card.querySelector(":scope > .tm-md-unknown-label");
    if (!label) {
      label = document.createElement("div");
      label.className = "tm-md-unknown-label";
      card.appendChild(label);
    }
    label.textContent = "Nistriscore No Disponible";
  },

  ensureLoadingOverlay(card) {
    let overlay = card.querySelector(":scope > .tm-md-loading-overlay");
    if (!overlay) {
      overlay = document.createElement("div");
      overlay.className = "tm-md-loading-overlay";
      overlay.innerHTML = Icons.spinner;
      card.appendChild(overlay);
    }
  },

  removeLoadingOverlay(card) {
    const overlay = card.querySelector(":scope > .tm-md-loading-overlay");
    if (overlay) overlay.remove();
  },

  clearCard(card) {
    card.classList.remove(
      "tm-md-muted",
      "tm-md-hidden",
      "tm-md-unknown",
      "tm-md-pass",
      "tm-md-fail",
      "tm-md-loading-card"
    );
    const label = card.querySelector(":scope > .tm-md-unknown-label");
    if (label) label.remove();
    Filters.removeLoadingOverlay(card);
  },

  markLoading(card) {
    Filters.clearCard(card);
    card.classList.add("tm-md-loading-card");
    Filters.ensureLoadingOverlay(card);
  },

  schedule(card) {
    if (!card || State.filterQueueSet.has(card)) return;
    State.filterQueue.push(card);
    State.filterQueueSet.add(card);
    Filters.runWorkers();
  },

  runWorkers() {
    while (State.filterWorkerActive < Config.FILTER_CONCURRENCY && State.filterQueue.length > 0) {
      const card = State.filterQueue.shift();
      State.filterQueueSet.delete(card);
      State.filterWorkerActive++;
      Filters.evaluateCard(card)
        .catch(() => {})
        .finally(() => {
          State.filterWorkerActive--;
          Filters.runWorkers();
        });
    }
  },

  async evaluateCard(card) {
    if (!card || !document.body.contains(card)) return;

    const filterOptions = Utils.getFilterOptions();
    const useNutriFilter = filterOptions.threshold !== "none";
    const useGlutenFilter = !!filterOptions.hideGluten;

    if (!useNutriFilter && !useGlutenFilter) {
      Filters.clearCard(card);
      return;
    }

    const id = Dom.resolveProductId(card);
    if (!id) {
      Filters.markLoading(card);
      return;
    }

    Filters.markLoading(card);

    const ean = await API.getEanById(id);
    if (!ean) {
      Filters.markLoading(card);
      return;
    }

    const off = await API.getOffDataByEan(ean);
    const realGrade = String(off.nutriscoreGrade || "").toLowerCase();
    const glutenStatus = String(off?.glutenInfo?.status || "").toLowerCase();

    Filters.clearCard(card);

    if (useGlutenFilter && glutenStatus === "contiene gluten") {
      card.classList.add("tm-md-hidden");
      return;
    }

    if (!useNutriFilter) {
      return;
    }

    if (!["a", "b", "c", "d", "e"].includes(realGrade)) {
      if (filterOptions.hideUnknown) {
        card.classList.add("tm-md-hidden");
      } else {
        card.classList.add("tm-md-unknown");
        Filters.ensureUnknownLabel(card);
      }
      return;
    }

    const pass = Utils.passesNutriThreshold(realGrade, filterOptions.threshold);

    if (pass) {
      card.classList.add("tm-md-pass");
      return;
    }

    if (filterOptions.mode === "hide") {
      card.classList.add("tm-md-hidden");
    } else {
      card.classList.add("tm-md-fail");
    }
  },

  reapplyAll() {
    const cards = Dom.findProductCards();
    for (const card of cards) {
      Filters.schedule(card);
    }
  },
};

/* <---------------------> */
/*           BADGES        */
/* <---------------------> */
const Badges = {
  init() {
    Badges.repaint();

    let timer = null;
    const obs = new MutationObserver(() => {
      clearTimeout(timer);
      timer = setTimeout(Badges.repaint, Config.MUTATION_DEBOUNCE_MS);
    });
    obs.observe(document.body, { childList: true, subtree: true });
  },

  repaint() {
    const cards = Dom.findProductCards();
    for (const card of cards) {
      Badges.ensureBadge(card);
      Filters.schedule(card);
    }
  },

  ensureBadge(card) {
    const cs = window.getComputedStyle(card);
    if (cs.position === "static") card.style.position = "relative";

    let badge = card.querySelector(":scope > .tm-md-badge");
    if (!badge) {
      badge = document.createElement("div");
      badge.className = "tm-md-badge";
      badge.innerHTML = Icons.info;
      card.prepend(badge);
      Badges.attachHover(badge, card);
    }
  },

  buildCardsHtml(off, infoOptions) {
    const cards = [];

    if (infoOptions.nutriscore) {
      const realGrade = String(off.nutriscoreGrade || "").toLowerCase();
      cards.push(
        UI.infoCardHtml({
          icon: Icons.info,
          label: "Nutri-Score",
          valueHtml: UI.nutriVisualHtml(realGrade),
        })
      );
    }

    if (infoOptions.nova) {
      cards.push(
        UI.infoCardHtml({
          icon: Icons.nova,
          label: "NOVA",
          valueHtml: Utils.escapeHtml(Utils.normalizeDisplayValue(Utils.formatNovaGroup(off.novaGroup))),
        })
      );
    }

    if (infoOptions.additives) {
      cards.push(
        UI.infoCardHtml({
          icon: Icons.additives,
          label: "Aditivos",
          valueHtml: Utils.escapeHtml(Utils.normalizeDisplayValue(Utils.formatAdditivesCount(off.additivesN))),
        })
      );
    }

    if (infoOptions.gluten) {
      cards.push(
        UI.infoCardHtml({
          icon: Icons.gluten,
          label: "Gluten",
          valueHtml: UI.glutenStatusHtml(off.glutenInfo),
        })
      );
    }

    if (infoOptions.added_sugars) {
      cards.push(
        UI.infoCardHtml({
          icon: Icons.sugar,
          label: "Azúcares añadidos",
          valueHtml: Utils.escapeHtml(Utils.normalizeDisplayValue(Utils.formatAddedSugars(off.addedSugarsText))),
        })
      );
    }

    if (infoOptions.salt_level) {
      cards.push(
        UI.infoCardHtml({
          icon: Icons.salt,
          label: "Nivel de sal",
          valueHtml: Utils.escapeHtml(Utils.normalizeDisplayValue(Utils.formatSaltLevel(off.saltLevelText))),
        })
      );
    }

    return cards.join("");
  },

  attachHover(badge, card) {
    const stopTracking = () => {
      UI.hideTooltip();

      if (badge._tmOnMove) document.removeEventListener("mousemove", badge._tmOnMove);
      if (badge._tmOnScroll) window.removeEventListener("scroll", badge._tmOnScroll, true);
      if (badge._tmOnVis) document.removeEventListener("visibilitychange", badge._tmOnVis);

      badge._tmOnMove = null;
      badge._tmOnScroll = null;
      badge._tmOnVis = null;
    };

    const onMove = (ev) => {
      if (!badge.matches(":hover")) {
        stopTracking();
        return;
      }
      const t = document.getElementById("tm-md-tooltip");
      if (t && t.style.display === "block") UI.showTooltip(ev.clientX, ev.clientY, t.innerHTML);
    };

    const onScroll = () => stopTracking();
    const onVis = () => {
      if (document.hidden) stopTracking();
    };

    badge.addEventListener("mouseenter", async (ev) => {
      stopTracking();

      const name = Dom.getName(card);
      const infoOptions = Utils.getSelectedInfoOptions();

      UI.showTooltip(ev.clientX, ev.clientY, UI.loadingTooltipHtml(name, "Cargando información…"));

      const id = Dom.resolveProductId(card);
      if (!id) {
        UI.showTooltip(
          ev.clientX,
          ev.clientY,
          UI.tooltipHtml({
            title: name,
            cardsHtml: "",
            warn: "No disponible",
            footer: "",
          })
        );

        document.addEventListener("mousemove", onMove);
        window.addEventListener("scroll", onScroll, true);
        document.addEventListener("visibilitychange", onVis);

        badge._tmOnMove = onMove;
        badge._tmOnScroll = onScroll;
        badge._tmOnVis = onVis;
        return;
      }

      try {
        const ean = await API.getEanById(id);
        if (!ean) {
          UI.showTooltip(
            ev.clientX,
            ev.clientY,
            UI.tooltipHtml({
              title: name,
              cardsHtml: "",
              warn: "No disponible",
              footer: `ID: ${id}`,
            })
          );

          document.addEventListener("mousemove", onMove);
          window.addEventListener("scroll", onScroll, true);
          document.addEventListener("visibilitychange", onVis);

          badge._tmOnMove = onMove;
          badge._tmOnScroll = onScroll;
          badge._tmOnVis = onVis;
          return;
        }

        const off = await API.getOffDataByEan(ean);
        const cardsHtml = Badges.buildCardsHtml(off, infoOptions);

        let warn = "";
        if (off.completeness != null && off.completeness < 0.4) {
          warn = "Datos incompletos en Open Food Facts (puede faltar información).";
        }

        UI.showTooltip(
          ev.clientX,
          ev.clientY,
          UI.tooltipHtml({
            title: name,
            cardsHtml,
            warn,
            footer: `EAN: ${ean}`,
          })
        );
      } catch (e) {
        UI.showTooltip(
          ev.clientX,
          ev.clientY,
          UI.tooltipHtml({
            title: name,
            cardsHtml: "",
            warn: "No disponible",
            footer: "",
          })
        );
      }

      document.addEventListener("mousemove", onMove);
      window.addEventListener("scroll", onScroll, true);
      document.addEventListener("visibilitychange", onVis);

      badge._tmOnMove = onMove;
      badge._tmOnScroll = onScroll;
      badge._tmOnVis = onVis;
    });

    badge.addEventListener("mouseleave", stopTracking);
  },
};

/* <---------------------> */
/*            MAIN         */
/* <---------------------> */
const Main = {
  init() {
    Indexer.hookFetch();

    document.addEventListener("DOMContentLoaded", () => {
      UI.init();
      Badges.init();
    });
  },
};

Main.init();
